
GET     /home                                           @controllers.bt.BusinessTaxController.home
GET     /homeFromLogin                                  @controllers.bt.BusinessTaxController.homeFromLogin
GET     /vat/makeAPayment                               @controllers.bt.PaymentController.makeVatPayment
GET     /ct/makeAPayment                                @controllers.bt.PaymentController.makeCtPayment
GET     /sa/makeAPayment                                @controllers.bt.PaymentController.makeSaPayment
GET     /epaye/makeAPayment                             @controllers.bt.PaymentController.makeEpayePayment
GET     /otherServices                                  @controllers.bt.OtherServicesController.otherServices
GET     /importantDates                                 @controllers.bt.ImportantDatesController.importantDates
GET     /mergeGGAccounts                                @controllers.bt.MergeGGAccountsController.mergeGGAccounts

GET     /prefs/sa/print                                 @controllers.bt.prefs.SaPrefsController.displayPrefsForm(email: Option[String])
POST    /prefs/sa/print                                 @controllers.bt.prefs.SaPrefsController.submitPrefsForm
POST    /prefs/sa/print/keep-paper                      @controllers.bt.prefs.SaPrefsController.submitKeepPaperForm
GET     /prefs/sa/print/thank-you                       @controllers.bt.prefs.SaPrefsController.thankYou
