i_page7.fg_page.choose_1=Gallwch ddewis cael rhai o’ch dogfennau treth a gwybodaeth drwy’ch cyfrif CThEM ar-lein, yn hytrach na thrwy’r post.
i_page7.fg_page.choose_2=Bydd yn rhaid i chi gymryd camau pan fyddwch yn cael rhai o’r dogfennau. Maent yn cynnwys:
i_page7.fg_page.choose_3=Mae’n bosibl y byddwn hefyd yn anfon gwybodaeth arall atoch, gan gynnwys rhoi gwybod i chi am newid i’ch cod treth personol, os oes un gennych.
i_page7.fg_page.keep_receiving=Drwy’r post yn unig
i_page7.fg_page.list_1=Hysbysiad cyfreithiol i gyflwyno Ffurflen Dreth
i_page7.fg_page.list_2=Hysbysiad cyfreithiol i gyflwyno Ffurflen Dreth
i_page7.fg_page.list_3=Hysbysiad o gosb am dalu’n hwyr
i_page7.fg_page.paperless=Sut yr hoffech gael eich hysbysiadau cyfreithiol, hysbysiadau o gosb a llythyrau treth?
i_page7.fg_page_privacy_notice=I gael rhagor o wybodaeth am sut mae CThEM yn defnyddio’ch data, {0}.
i_page7.fg_page.title=Dewis sut i gael eich hysbysiadau cyfreithiol, hysbysiadau o gosb a llythyrau treth
i_page7.fg_page.title=Dewis sut i gael eich hysbysiadau cyfreithiol, hysbysiadau o gosb a llythyrau treth
i_page7.fg_page.yes_send_email=Drwy fy nghyfrif CThEM ar-lein
i_page7.fg_page.yes_send_email_info_1=Byddwn yn anfon e-bost atoch i roi gwybod i chi pan fydd eitem newydd yn eich cyfrif ar-lein. Ni all yr e-bost hwn gynnwys gwybodaeth bersonol, felly, eich cyfrifoldeb chi yw mewngofnodi i’ch cyfrif ar-lein a darllen y manylion llawn.
i_page7.fg_page.yes_send_email_info_2=Oherwydd na allwn anfon pob llythyr ar-lein eto, byddwch yn parhau i gael rhai llythyrau drwy’r post.
i_page7.fg_page.yes_send_email_info=Oherwydd na allwn anfon pob llythyr ar-lein eto, byddwch yn parhau i gael rhai llythyrau drwy’r post.
i_page7.fg_page.yes_send_email_info_1=Byddwn yn anfon e-bost atoch i roi gwybod i chi pan fydd eitem newydd yn eich cyfrif ar-lein. Ni all yr e-bost hwn gynnwys gwybodaeth bersonol, felly, eich cyfrifoldeb chi yw mewngofnodi i’ch cyfrif ar-lein a darllen y manylion llawn.
i_page7.fg_page.yes_send_email_info_2=Oherwydd na allwn anfon pob llythyr ar-lein eto, byddwch yn parhau i gael rhai llythyrau drwy’r post.
i_page7.privacy_policy_linkText=darllenwch yr hysbysiad preifatrwydd
i_page7.submitButton=Yn eich blaen
i_page7.tc.email.label=Nodwch eich cyfeiriad e-bost
i_page7.tc.linkText=telerau ac amodau
i_page7.tc.preLinkText=Rwy’n cytuno â’r {0}


i_page8.fg_page.choose_1=Gallwch ddewis cael rhai o’ch dogfennau treth a gwybodaeth drwy’ch cyfrif CThEM ar-lein, yn hytrach na thrwy’r post.
i_page8.fg_page.choose_2=Bydd yn rhaid i chi gymryd camau pan fyddwch yn cael rhai o’r dogfennau. Maent yn cynnwys:
i_page8.fg_page.choose_3=Mae’n bosibl y byddwn hefyd yn anfon negeseuon eraill atoch, gan gynnwys gwybodaeth am eich cod treth personol, os oes un gennych.
i_page8.fg_page.keep_receiving=Drwy’r post yn unig
i_page8.fg_page.list_1=Hysbysiadau cyfreithiol i gyflwyno Ffurflen Dreth
i_page8.fg_page.list_2=Hysbysiadau o gosb am gyflwyno’n hwyr
i_page8.fg_page.list_3=Hysbysiadau o gosb am dalu’n hwyr
i_page8.fg_page.paperless=Sut yr hoffech gael eich hysbysiadau cyfreithiol, hysbysiadau o gosb a llythyrau treth?
i_page8.fg_page_privacy_notice=I gael rhagor o wybodaeth am sut mae CThEM yn defnyddio’ch data, {0}.
i_page8.fg_page.title=Dewis sut i gael eich hysbysiadau cyfreithiol, hysbysiadau o gosb a llythyrau treth
i_page8.fg_page.yes_send_email=Drwy fy nghyfrif CThEM ar-lein
i_page8.fg_page.yes_send_email_info_1=Byddwn yn anfon e-bost atoch i roi gwybod i chi pan fydd eitem newydd yn eich cyfrif ar-lein. Ni all yr e-bost hwn gynnwys gwybodaeth bersonol, felly, eich cyfrifoldeb chi yw mewngofnodi i’ch cyfrif ar-lein a darllen y manylion llawn.
i_page8.fg_page.yes_send_email_info_2=Oherwydd na allwn anfon pob llythyr ar-lein eto, byddwch yn parhau i gael rhai llythyrau drwy’r post.
i_page8.fg_page.yes_send_email_info=Oherwydd na allwn anfon pob llythyr ar-lein eto, byddwch yn parhau i gael rhai llythyrau drwy’r post.
i_page8.fg_page.yes_send_email_info_1=Byddwn yn anfon e-bost atoch i roi gwybod i chi pan fydd eitem newydd yn eich cyfrif ar-lein. Ni all yr e-bost hwn gynnwys gwybodaeth bersonol, felly, eich cyfrifoldeb chi yw mewngofnodi i’ch cyfrif ar-lein a darllen y manylion llawn.
i_page8.fg_page.yes_send_email_info_2=Oherwydd na allwn anfon pob llythyr ar-lein eto, byddwch yn parhau i gael rhai llythyrau drwy’r post.
i_page8.privacy_policy_linkText=darllenwch yr hysbysiad preifatrwydd
i_page8.submitButton=Yn eich blaen
i_page8.tc.email.label=Nodwch eich cyfeiriad e-bost
i_page8.tc.linkText=telerau ac amodau
i_page8.tc.preLinkText=Rwy’n cytuno â’r {0}
