# Add all the application routes to the app.routes file
->         /channel-preferences-frontend    app.Routes
->         /                                health.Routes
->          /template                           template.Routes
#->          /                                   preferences_frontend.Routes


### NoDocs ###
GET        /admin/metrics                   com.kenshoo.play.metrics.MetricsController.metrics


GET         /paperless/assets/*file                                                 controllers.Assets.versioned(path="/public", file: Asset)
