GET         /benefits/:kinds/:year/:employmentSequenceNumber/remove             @controllers.paye.ShowRemoveBenefitFormController.showBenefitRemovalForm(kinds: String, year: Int, employmentSequenceNumber: Int)
POST        /benefits/:kinds/:year/:employmentSequenceNumber/remove             @controllers.paye.RemoveBenefitController.requestBenefitRemoval(kinds: String, year: Int, employmentSequenceNumber: Int)
POST        /benefits/:kinds/:year/:employmentSequenceNumber/confirm            @controllers.paye.RemoveBenefitController.confirmBenefitRemoval(kinds: String, year: Int, employmentSequenceNumber: Int)
GET         /benefits/:kinds/:year/:employmentSequenceNumber/confirmation/:oid  @controllers.paye.RemoveBenefitController.benefitRemoved(kinds: String, year: Int, employmentSequenceNumber: Int, oid: String, newTaxCode: Option[String], personalAllowance: Option[Int])

GET         /home                                                               @controllers.paye.PayeHomeController.home

GET         /car-benefit/home                                                   @controllers.paye.CarBenefitHomeController.carBenefitHome
GET         /car-benefit/version-changed                                        @controllers.paye.VersionChangedController.versionChanged
GET         /car-benefit/cannot-play                                            @controllers.paye.CarBenefitHomeController.cannotPlayInBeta

GET         /car-benefit/:year/:employmentSequenceNumber/add                    @controllers.paye.AddCarBenefitController.startAddCarBenefit(year: Int, employmentSequenceNumber: Int)
POST        /car-benefit/:year/:employmentSequenceNumber/add                    @controllers.paye.AddCarBenefitController.reviewAddCarBenefit(year: Int, employmentSequenceNumber: Int)
POST        /car-benefit/:year/:employmentSequenceNumber/add/confirmation       @controllers.paye.AddCarBenefitController.confirmAddingBenefit(year: Int, employmentSequenceNumber: Int)

GET         /fuel-benefit/:year/:employmentSequenceNumber/add                   @controllers.paye.AddFuelBenefitController.startAddFuelBenefit(year: Int, employmentSequenceNumber: Int)
POST        /fuel-benefit/:year/:employmentSequenceNumber/add                   @controllers.paye.AddFuelBenefitController.reviewAddFuelBenefit(year: Int, employmentSequenceNumber: Int)
POST        /fuel-benefit/:year/:employmentSequenceNumber/add/confirmation      @controllers.paye.AddFuelBenefitController.confirmAddingBenefit(year: Int, employmentSequenceNumber: Int)

GET         /data/benefit-cars/:year                                            @controllers.paye.data.DataController.carBenefits(year:Int)

