GET         /benefits/:kinds/:year/:employmentSequenceNumber/remove             @controllers.paye.RemoveBenefitController.benefitRemovalForm(kinds: String, year: Int, employmentSequenceNumber: Int)
POST        /benefits/:kinds/:year/:employmentSequenceNumber/remove             @controllers.paye.RemoveBenefitController.requestBenefitRemoval(kinds: String, year: Int, employmentSequenceNumber: Int)
POST        /benefits/:kinds/:year/:employmentSequenceNumber/confirm            @controllers.paye.RemoveBenefitController.confirmBenefitRemoval(kinds: String, year: Int, employmentSequenceNumber: Int)
GET         /benefits/:kinds/:year/:employmentSequenceNumber/confirmation/:oid  @controllers.paye.RemoveBenefitController.benefitRemoved(kinds: String, year: Int, employmentSequenceNumber: Int, oid: String, newTaxCode: Option[String], personalAllowance: Option[Int])

GET         /car-benefit/home                                                   @controllers.paye.CarBenefitHomeController.carBenefitHome

GET         /car-benefit/:year/:employmentSequenceNumber/add                    @controllers.paye.AddCarBenefitController.startAddCarBenefit(year: Int, employmentSequenceNumber: Int)
POST        /car-benefit/:year/:employmentSequenceNumber/add                    @controllers.paye.AddCarBenefitController.reviewAddCarBenefit(year: Int, employmentSequenceNumber: Int)
POST        /car-benefit/:year/:employmentSequenceNumber/add/confirmation       @controllers.paye.AddCarBenefitController.confirmAddingBenefit(year: Int, employmentSequenceNumber: Int)

GET         /fuel-benefit/:year/:employmentSequenceNumber/add                    @controllers.paye.AddFuelBenefitController.startAddFuelBenefit(year: Int, employmentSequenceNumber: Int)
