# microservice specific routes

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes
GET        /hello-world             uk.gov.hmrc.channelpreferencesfrontend.controllers.HelloWorldController.helloWorld
### NoDocs ###
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /*path             @uk.gov.hmrc.channelpreferencesfrontend.controllers.ProxyController.proxy(path: String)
POST       /*path             @uk.gov.hmrc.channelpreferencesfrontend.controllers.ProxyController.proxy(path: String)
PUT        /*path             @uk.gov.hmrc.channelpreferencesfrontend.controllers.ProxyController.proxy(path: String)
PATCH      /*path             @uk.gov.hmrc.channelpreferencesfrontend.controllers.ProxyController.proxy(path: String)
DELETE     /*path             @uk.gov.hmrc.channelpreferencesfrontend.controllers.ProxyController.proxy(path: String)
