# microservice specific routes

### NoDocs ###
->          /govuk-frontend         govuk.Routes
### NoDocs ###
->          /hmrc-frontend          hmrcfrontend.Routes

GET         /hello-world            uk.gov.hmrc.channelpreferencesfrontend.controllers.HelloWorldController.helloWorld


### NoDocs ###
GET         /assets/*file           controllers.Assets.versioned(path = "/public", file: Asset)
GET         /paperless/assets/*file                                                 controllers.Assets.versioned(path="/public", file: Asset)
