include "common.conf"
include "sa_prefs.conf"

appName="preferences-frontend"
application.router=app.Routes
application.global= config.Global

application.langs="en,cy"

abTesting.cohort.IPage.enabled=true
abTesting.cohort.TCPage.enabled=true

play.filters.csrf.contentType.whiteList.0 = "application/json"
play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.http.requestHandler = "play.api.http.GlobalSettingsHttpRequestHandler"


Dev {
  microservice {
    services {
      timeout = 5 seconds

      delay-response = 2 seconds

      protocol = http

      auth {
        host = localhost
        port = 8500
      }
    }
  }

}

Prod {
  microservice {
    services {
      timeout = 30 seconds

      auth {
        host = auth.protected.mdtp
        port = 80
      }

    }
  }
}
