include "common.conf"
include "sa_prefs.conf"

appName="preferences-frontend"
application.router=app.Routes
application.global= config.Global

abTesting.cohort.IPage.enabled=true

play.filters.csrf.contentType.whiteList.0 = "application/json"
play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.http.requestHandler = "play.api.http.GlobalSettingsHttpRequestHandler"