# Copyright 2021 HM Revenue & Customs
#

#Assets configuration
play.http.router = prod.Routes
#play.http.router = testOnlyDoNotUseInAppConf.Routes

play.assets {
  # The path on the classpath where assets are located (should be the same as the path parameter in route)
  path = "/public"
  # The URL prefix before your asset name (excluding the trailing slash)
  urlPrefix = "/paperless/assets"
}
