include "common.conf"
include "sa_prefs.conf"

appName="preferences-frontend"
application.router=app.Routes
application.global=controllers.sa.prefs.config.Global

abTesting.cohort.FPage.enabled=true
abTesting.cohort.HPage.enabled=true
