account.opt.back.out.confirmation.title=Atal hysbysiadau
account.opt.back.out.confirmation.letters=Byddwch yn cael llythyrau unwaith eto, yn hytrach nag e-byst.
cancel.text=Canslo
header_nav_links.sign_out=Allgofnodi
error.email=Nodwch gyfeiriad e-bost dilys.
error.email.optIn=Gan eich bod am ymuno, nodwch gyfeiriad e-bost.
email.confirmation.emails.unequal=Gwiriwch eich cyfeiriadau e-bost – nid ydynt yn cyd-fynd.
sa_printing_preference.tc.heading=Telerau ac amodau Hunanasesiad
sa_printing_preference.tc.secure_mailbox=Blwch post diogel
sa_printing_preference.tc.statutory_notices=Hysbysiadau statudol, nodynau atgoffa a thystysgrifau
sa_printing_preference.tc.extract.1=Mae''r detholiad canlynol o
sa_printing_preference.tc.extract.2=delerau ac amodau CThEM
sa_printing_preference.tc.extract.3=yn cyfeirio at ddefnyddwyr Hunanasesiad.
sa_printing_preference.tc.7.1=7.1 Pan fyddwch yn cofrestru am y tro cyntaf, caiff blwch post ar-lein diogel ei greu ar eich cyfer ar Borth y Llywodraeth. Efallai y bydd rhai gwasanaethau ar-lein yn defnyddio''r blwch post diogel er mwyn anfon dogfennau cyfathrebu, ac atebion i gwestiynau ar e-bost, atoch. Gallwch weld cynnwys eich blwch post diogel ar gyfer y gwasanaethau hyn ar wefan CThEM.
sa_printing_preference.tc.7.2=7.2 Dylech edrych yn eich blwch post yn rheolaidd a dileu hen negeseuon. Bydd negeseuon sydd wedi cael eu darllen, ac wedi bod ar y system am hyd at dri mis ers dyddiad eu hanfon, yn cael eu harchifo a''u dileu o''ch blwch post. Bydd negeseuon sydd heb eu darllen, ac wedi bod ar y system am hyd at 12 mis ers dyddiad eu hanfon, yn cael eu harchifo a''u dileu o''ch blwch post.
sa_printing_preference.tc.7.3=7.3 Os dewiswch gael hysbysiadau statudol Hunanasesiad a nodynnau atgoffa drwy ddull electronig, caiff y rhain eu hanfon i flwch post ar-lein diogel penodedig, a hynny ar wahân. Mae''r blwch post hwn yn wahanol i''r blwch post diogel sydd wedi''i greu ar eich cyfer ar Borth y Llywodraeth.
sa_printing_preference.tc.8.1=8.1 Gellir defnyddio rhai gwasanaethau ar-lein, neu''r blwch post ar-lein diogel, i anfon hysbysiadau statudol a nodynnau atgoffa atoch. Gallwch weld yr hysbysiadau a''r nodynnau atgoffa yn ddiogel ar wefan CThEM neu, yn y rhan fwyaf o achosion, drwy ddefnyddio rhaglenni meddalwedd trydydd parti. Gallwch hefyd eu hargraffu neu eu cadw ar eich cyfrifiadur eich hun. Bydd gan hysbysiadau statudol a anfonir fel hyn gan CThEM yr un dilysrwydd a goblygiadau cyfreithiol â hysbysiadau statudol papur a anfonir atoch drwy''r post.
sa_printing_preference.tc.8.2.1=8.2 Gofynnir i chi roi''ch caniatâd cyn bo CThEM yn anfon hysbysiadau statudol atoch gan ddefnyddio''r blwch post ar-lein diogel y cyfeirir ato ym mharagraff
sa_printing_preference.tc.8.2.2=. Os felly, gofynnir i chi roi''ch caniatâd ar y sgrîn. Os byddwch yn rhoi''ch caniatâd, bydd angen i chi gofrestru cyfeiriad e-bost gyda CThEM. Bydd CThEM yn dilysu''r manylion hyn gyda chi. Pan anfonir hysbysiad statudol neu nodyn atgoffa atoch, caiff e-bost hysbysu hefyd ei anfon at eich cyfeiriad e-bost cofrestredig i roi gwybod i chi am hyn. Dylech gadw manylion eich cyfeiriad e-bost cofrestredig wedi''u diweddaru a rhoi gwybod i CThEM am unrhyw newidiadau.
sa_printing_preference.tc.8.3.1=8.3 Os byddwch yn rhoi''r caniatâd y cyfeirir ato ym mharagraff
sa_printing_preference.tc.8.3.2=efallai y gofynnir i chi hefyd gofrestru rhif ffôn gyda CThEM. Pan anfonir hysbysiad statudol neu nodyn atgoffa atoch, efallai y bydd CThEM hefyd yn anfon neges destun i''r rhif ffôn hwn, neu i rif ffôn yn ystod y dydd yr ydych eisoes wedi''i roi i CThEM, er mwyn rhoi gwybod i chi am hyn. Dylech gadw manylion eich rhif ffôn cofrestredig wedi''u diweddaru a rhoi gwybod i CThEM am unrhyw newidiadau.
sa_printing_preference.title=Cofrestrwch ar gyfer hysbysiadau di-bapur
sa_printing_preference.fg_page.title=Dewis sut i gael eich hysbysiadau cyfreithiol, hysbysiadau o gosb a llythyrau treth
sa_printing_preference.fg_page.choose_1=Gallwch ddewis cael rhai o’ch dogfennau treth a gwybodaeth drwy’ch cyfrif CThEM ar-lein, yn hytrach na thrwy’r post.
sa_printing_preference.fg_page.choose_2=Bydd yn rhaid i chi gymryd camau pan fyddwch yn cael rhai o’r dogfennau. Maent yn cynnwys:
sa_printing_preference.fg_page.list_1=Hysbysiadau cyfreithiol i gyflwyno Ffurflen Dreth
sa_printing_preference.fg_page.list_2=Hysbysiadau o gosb am gyflwyno’n hwyr
sa_printing_preference.fg_page.list_3=Hysbysiadau o gosb am dalu’n hwyr
sa_printing_preference.fg_page.choose_3=Mae’n bosibl y byddwn hefyd yn anfon negeseuon eraill atoch, gan gynnwys gwybodaeth am eich cod treth personol, os oes un gennych.
sa_printing_preference.fg_page.paperless=Sut yr hoffech gael eich hysbysiadau cyfreithiol, hysbysiadau o gosb a llythyrau treth?
sa_printing_preference.fg_page.yes_send_email=Drwy fy nghyfrif CThEM ar-lein
sa_printing_preference.fg_page.yes_send_email_info_1=Byddwn yn anfon e-bost atoch i roi gwybod i chi pan fydd eitem newydd yn eich cyfrif ar-lein. Ni all yr e-bost hwn gynnwys gwybodaeth bersonol, felly, eich cyfrifoldeb chi yw mewngofnodi i’ch cyfrif ar-lein a darllen y manylion llawn.
sa_printing_preference.fg_page.yes_send_email_info_2=Oherwydd na allwn anfon pob llythyr ar-lein eto, byddwch yn parhau i gael rhai llythyrau drwy’r post.
sa_printing_preference.fg_page.yes_send_email_info=Oherwydd na allwn anfon pob llythyr ar-lein eto, byddwch yn parhau i gael rhai llythyrau drwy’r post.
sa_printing_preference.fg_page_privacy_notice=I gael rhagor o wybodaeth am sut mae CThEM yn defnyddio’ch data, {0}.
sa_printing_preference.privacy_policy_linkText=darllenwch yr hysbysiad preifatrwydd
sa_printing_preference.fg_page.you_have_signed_up_1=Byddwn yn anfon e-bost atoch i roi gwybod i chi pan fydd eitem newydd yn eich cyfrif ar-lein. Ni all yr e-bost hwn gynnwys gwybodaeth bersonol, felly, eich cyfrifoldeb chi yw mewngofnodi i’ch cyfrif ar-lein a darllen y manylion llawn.
sa_printing_preference.fg_page.you_have_signed_up_2=Os ydych am newid y cyfeiriad e-bost, gallwch wneud hyn nes ymlaen yn yr adran rheoli''ch cyfrif
sa_printing_preference.fg_page.by_signing_up_1=Drwy gofrestru, rydych yn cadarnhau''r canlynol:
sa_printing_preference.fg_page.by_signing_up_2=rydych am gael hysbysiadau statudol, penderfyniadau, amcangyfrifon a nodynnau atgoffa sy''n ymwneud â''ch materion treth drwy ddull electronig
sa_printing_preference.fg_page.by_signing_up_3=byddwch yn cadw''ch dewisiadau o ran cyfathrebu a''ch cyfeiriad e‑bost wedi''u diweddaru drwy ddefnyddio''ch cyfrif ar-lein gyda CThEM, er mwyn gwneud yn siŵr eich bod yn cael eich hysbysiadau e-bost
sa_printing_preference.fg_page.keep_receiving=Drwy’r post yn unig
tc_printing_preference.fg_page.title=A hoffech gael hysbysiadau e-bost eraill ynghylch eich credydau treth?
sa_printing_preference.tc.email.label=Nodwch eich cyfeiriad e-bost
sa_printing_preference.tc.confirm.email.label=Cadarnhau cyfeiriad e-bost
tc_printing_preference.submitButton=Yn eich blaen
tc_printing_preference.tc.preLinkText=Rwy''n cytuno â''r {0}
tc_printing_preference.tc.linkText=telerau ac amodau
sa_printing_preference.tc.preLinkText=Rwy’n cytuno â’r {0}
sa_printing_preference.tc.linkText=telerau ac amodau
sa_pirnting_preference.tc.linkUrl=https://www.tax.service.gov.uk/information/terms?lang=cym
sa_printing_preference.tc.legal.1=Anfonir negeseuon i flwch post diogel yn eich cyfrif ar-lein gyda CThEM.
sa_printing_preference.tc.legal.2=Mae ganddynt yr un dilysrwydd cyfreithiol â nodyn atgoffa gan CThEM a anfonir drwy''r post.
sa_printing_preference.tc.legal.3=Cadwch eich cyfeiriad e-bost wedi''i ddiweddaru - gallwch wneud hyn yn eich cyfrif ar-lein.
sa_printing_preference.submitButton=Yn eich blaen
sa_printing_preference.cancelButton=Yn eich blaen i gael llythyrau
sa_printing_preference.opt_in_choice_required=Cadarnhau a ydych am gael hysbysiadau di-bapur
tc_printing_preference.opt_in_choice_required=Dewiswch iawn os ydych yn fodlon i ni storio''ch cyfeiriad e-bost
sa_printing_preference.accept_tc_required=Mae''n rhaid i chi dderbyn y telerau ac amodau
tc_printing_preference.accept_tc_required=Mae''n rhaid i chi gytuno â''r telerau ac amodau os ydych yn fodlon i ni storio''ch cyfeiriad e-bost
sa_printing_preferences.confirm_correct_email.title=Gwirio''ch cyfeiriad e-bost
sa_printing_preferences.confirm_correct_email.paragraph.1=A ydych yn siŵr bod {0} yn gywir?
sa_printing_preferences.confirm_correct_email.confirm=Mae''r cyfeiriad e-bost hwn yn gywir
sa_printing_preference_confirm.title=Dilysu''ch cyfeiriad e-bost
sa_printing_preference_confirm.heading=Dilysu''ch cyfeiriad e-bost
sa_printing_preference_confirm.paragraph=Anfonwyd e-bost at {0}. Cliciwch ar y cysylltiad yn yr e-bost er mwyn dilysu''ch cyfeiriad e-bost gyda CThEM.
sa_printing_preference_confirm.linkText=Yn eich blaen i''ch cyfrif treth
sa_printing_preference.verification.heading=Cyfeiriad e-bost wedi''i ddilysu
sa_printing_preference.verification.heading.already=Cyfeiriad e-bost wedi''i ddilysu eisoes
sa_printing_preference.verification.heading.expired=Mae''r cysylltiad wedi dod i ben
sa_printing_preference.verification.paragraph.1=Rydych nawr wedi cofrestru ar gyfer hysbysiadau di-bapur.
sa_printing_preference.verification.already.paragraph.1=Mae''ch cyfeiriad e-bost wedi''i ddilysu eisoes.
sa_printing_preference.verification.action=Yn eich blaen i''ch cyfrif ar-lein gyda CThEM
sa_printing_preference.verification.action_text=a gwnewch gais am gysylltiad dilysu newydd
sa_printing_preference.verification.heading.wrong_token=Rydych wedi defnyddio cysylltiad sydd bellach wedi dod i ben
sa_printing_preference.verification.wrong_token.paragraph.1=Mae''n bosibl ei fod wedi cael ei anfon i hen gyfeiriad e-bost neu un gwahanol. Dylech ddefnyddio''r cysylltiad yn yr e-bost dilysu diwethaf a anfonwyd i''r cyfeiriad e-bost a nodwyd gennych.
bt.account.yourdetails=Rheoli''r cyfrif
bt.account.stopreminders=Atal e-byst gan CThEM

opted.back.into.paperless.title=Mae hysbysiadau di-bapur wedi dod i ben
opted.back.into.paperless.para_1=Byddwch yn cael llythyrau unwaith eto, yn hytrach nag e-byst.
opted.back.into.paperless.para_2=Anfonwyd e-bost atoch yn cadarnhau hyn.
opted.back.into.paperless.para_3=Gallwch fynd yn ddi-bapur unwaith eto ar unrhyw adeg.

manage.paperless.go.paperless=Ewch yn ddi-bapur
manage.paperless.optout=Cael e-byst, yn lle''r llythyrau a gewch, ynghylch trethi.
manage.paperless.signup=Cofrestrwch ar gyfer hysbysiadau di-bapur

manage.paperless.bounce_status=Mae angen i chi ddilysu
manage.paperless.bounce.reason.full=Ni ellir anfon yr e-bost sy''n rhoi gwybod i chi sut i wneud hyn oherwydd bod eich mewnflwch yn llawn.
manage.paperless.bounce.reason.full.more=Cliriwch eich mewnflwch neu defnyddiwch gyfeiriad e-bost gwahanol.
manage.paperless.bounce.reason.not_full=Ni all yr e-bost sy''n rhoi gwybod i chi sut i wneud hyn gyrraedd pen ei daith.
manage.paperless.bounce.reason.not_full.more=Defnyddiwch gyfeiriad e-bost gwahanol

manage.paperless.change.email=Newid eich cyfeiriad e-bost
manage.paperless.stop.email=Atal e-byst gan CThEM

manage.paperless.email.notification.header=E-bost ar gyfer hysbysiadau di-bapur
manage.paperless.email.need.verify=Mae angen i chi ddilysu'ch cyfeiriad e-bost.
manage.paperless.email.sent_to=Anfonwyd e-bost at
manage.paperless.email.click_on_link=ar {0}. Cliciwch ar y cysylltiad yn yr e-bost er mwyn dilysu''ch cyfeiriad e-bost.
manage.paperless.email.cannot.find=Os na allwch ddod o hyd iddo,
manage.paperless.email.send.new.verification=Gallwch gael e-bost newydd wedi''i anfon atoch o

manage.paperless.verified.header=Cyfeiriad e-bost ar gyfer cyfathrebu''n ddigidol â CThEM
manage.paperless.verified.sent_to=Anfonir e-byst at:

manage.paperless.problem.header=Mae yna broblem

manage.paperless.email.notification.verify.header=Sut i ddilysu’ch cyfeiriad e-bost
manage.paperless.email.find=Gwnaethom anfon e-bost dilysu i {0} ar {1}. I ddod o hyd iddo, chwiliwch drwy’ch ffolderi e-bost am: ''Dilyswch eich cyfeiriad e-bost''.
manage.paperless.email.need.verify.hint=Mae’n rhaid i chi ddilyn y cysylltiad yn eich e-bost dilysu cyn i chi allu cael e-byst a chael eich llythyrau treth ar-lein.
manage.paperless.email.cannot.find.verification=Os na allwch ddod o hyd i’ch e-bost dilysu
manage.paperless.email.you.can=Gallwch wneud y canlynol:
manage.paperless.email.send.new.verif=gofyn am e-bost dilysu newydd
manage.paperless.email.change-email-address-link=newid eich cyfeiriad e-bost
manage.paperless.email.use.header=Pam y mae angen i mi roi fy e-bost i CThEM?
manage.paperless.email.use.explanation=Byddwn bob amser yn rhoi gwybod i chi drwy e-bost pan fydd gennych lythyr treth ar-lein yn aros amdanoch.

manage.paperless.email.delivery.failed.header=Ni allwn ddosbarthu e-byst i {0}
manage.paperless.email.delivery.failed.para1=Gallai hyn fod oherwydd nad yw’ch cyfeiriad e-bost yn gywir, neu oherwydd bod problem dechnegol.
manage.paperless.email.delivery.failed.sub-header=Yr hyn y mae’n rhaid i chi ei wneud nawr
manage.paperless.email.delivery.failed.options=Gallwch wneud y canlynol
manage.paperless.email.delivery.failed.check.account.text=gwirio bod eich cyfrif yn gweithio a bod lle yn y mewnflwch, ac yna
manage.paperless.email.delivery.failed.confirm.email.link.text=mynd ati i gadarnhau’ch cyfeiriad e-bost presennol
manage.paperless.email.delivery.failed.change.email.link.text=newid eich cyfeiriad e-bost
manage.paperless.email.delivery.failed.button=Yn eich blaen

paperless.warnings.bounced.header=Mae yna broblem gyda''ch e-byst hysbysu di-bapur
paperless.warnings.bounced.urgent=Ar frys
paperless.warnings.bounced.inbox.full=Mae''ch mewnflwch yn llawn.
paperless.warnings.bounced.goto=Am ragor o wybodaeth, ewch i
paperless.warnings.bounced.more.info=

pending.email.verification.summary=Dilyswch eich cyfeiriad e-bost ar gyfer hysbysiadau di-bapur
pending.email.verification.now=Nawr
pending.email.verification.para_1=Anfonwyd e-bost at {0} ar {1}. Cliciwch ar y cysylltiad yn yr e-bost er mwyn dilysu''ch cyfeiriad e-bost gyda CThEM.
pending.email.verification.para_2=Os na allwch ddod o hyd iddo, gallwch gael e-bost newydd wedi''i anfon atoch o

account.details.update.email.verify.change=Newid y cyfeiriad e-bost hwn

last.sign.in.pre_date_text=Mewngofnodwyd diwethaf:
last.sign.in.post_date_text=ddim yn gywir?
last.sign.in.minimise=Lleihau
last.sign.in.contact_HMRC=Cysylltwch â CThEM
last.sign.in.not_you=os nad chi ydoedd.

yta.header.nav.home=Hafan
yta.header.nav.help=Help a chysylltu

tc_printing_preference.fg_page.nav_title=Gwasanaeth Credydau Treth
tc_printing_preference.fg_page.email_address=Y cyfeiriad e-bost y byddwn yn ei storio''n ddiogel yw
tc_printing_preference.fg_page.confirm_message_1=Drwy ganiatáu i ni storio''ch cyfeiriad e-bost, rydych yn cadarnhau''r canlynol:
tc_printing_preference.fg_page.confirm_message_2=eich bod am gael hysbysiadau a negeseuon annog ynghylch eich credydau treth
tc_printing_preference.fg_page.confirm_message_3=byddwch yn cadw''ch cyfeiriad e-bost wedi''i ddiweddaru drwy ddefnyddio''ch cyfrif ar-lein gyda CThEM i wneud yn siŵr eich bod yn cael eich hysbysiadau
tc_printing_preference.fg_page.store_email=Iawn, storiwch fy nghyfeiriad e-bost
tc_printing_preference.fg_page.do_not_store_email=Na, nid wyf am i''m cyfeiriad e-bost gael ei storio

sa_printing_preference.token.expired.title=NID yw''ch cyfeiriad e-bost wedi''i ddilysu
sa_printing_preference.verification.action_text=a gwnewch gais am gysylltiad dilysu newydd

sa_printing_preference.email.failed.verified.title=Cyfeiriad e-bost wedi''i ddilysu eisoes

sa_printing_preference.email.verified.title=Cyfeiriad e-bost wedi''i ddilysu

sa_printing_preference.token.wrong.title=Rydych wedi defnyddio cysylltiad sydd bellach wedi dod i ben

account.details.update.email.title=Newid eich cyfeiriad e-bost
account.details.update.email.sent_to=Anfonir e-byst at
account.details.update.email.submit.text=Newid y cyfeiriad e-bost
account.details.update.email.new=Cyfeiriad e-bost newydd
account.details.update.email.confirm=Cadarnhau''r cyfeiriad e-bost newydd

account.details.update.email.thank_you.title=Dilysu''ch cyfeiriad e-bost newydd
account.details.update.email.thank_you.sent_to=Anfonwyd e-bost at
account.details.update.email.thank_you.verify=Cliciwch ar y cysylltiad yn yr e-bost er mwyn dilysu''r cyfeiriad.
account.details.update.email.thank_you.old_address=Hyd nes eich bod yn gwneud hyn, bydd e-byst yn dal i gael eu hanfon i''ch hen gyfeiriad

account.details.update.email.verify.title=Gwirio''ch cyfeiriad e-bost
account.details.update.email.verify.correct=Mae''r cyfeiriad e-bost hwn yn gywir

account.details.verification.email.title=E-bost dilysu wedi''i anfon
account.details.verification.email.new_email=Mae e-bost newydd wedi''i anfon i {0}. Cliciwch ar y cysylltiad yn yr e-bost er mwyn dilysu''ch cyfeiriad e-bost gyda CThEM.

default.nav.links.text=Eich cyfrif treth


language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hover=Defnyddio''r cyfrif hwn yn Cymraeg

language-switcher.english.hidden=Newid yr iaith i''r Saesneg
language-switcher.welsh.hidden=Newid yr iaith i''r Gymraeg

account.details.change.language.title=Cael eich hysbysiadau di-bapur drwy e-bost yn Gymraeg
account.details.change.language.english=Anfon hysbysiadau di-bapur drwy e-bost yn Saesneg
account.details.change.language.welsh=Anfon hysbysiadau di-bapur drwy e-bost yn Gymraeg

account.details.change.language.info_1=Gallwch nawr gael eich hysbysiadau di-bapur yn Gymraeg.
account.details.change.language.info_2=Sylwer nad yw’r holl hysbysiadau ar gael yn Gymraeg ar hyn o bryd. Yn yr achosion hyn, byddwch yn parhau i gael yr hysbysiad yn Saesneg.


app.common.back                                                        = Nôl

manage.paperless.header=Gwirio’ch gosodiadau
manage.paperless.contact.header=Sut y byddwn yn cysylltu â chi
manage.paperless.contact.taxdoc.1=Dogfennau treth
manage.paperless.contact.taxdoc.2=Negeseuon ar-lein, neu drwy’r post pan nad ydynt ar gael.
manage.paperless.contact.taxdoc.3=Post
manage.paperless.contact.taxdoc.4=Drwy’r post yn unig nes i chi wirio a thrwsio’ch cyfeiriad e-bost neu’ch cyfrif
manage.paperless.contact.taxdoc.postonly.2=Drwy’r post yn unig nes i chi wirio a thrwsio’ch cyfeiriad e-bost neu’ch cyfrif

manage.paperless.contact.language.1=Anfon e-byst hysbysu
manage.paperless.contact.language.2_en=Saesneg
manage.paperless.contact.language.2_cy=Cymraeg, os ydynt ar gael
manage.paperless.contact.language.postonly.2=Ddim ar gael nes i chi wirio a thrwsio’ch cyfeiriad e-bost neu’ch cyfrif
manage.paperless.contact.language.bounce.2=Ddim ar gael nes i chi wirio a thrwsio’ch cyfeiriad e-bost neu’ch cyfrif


manage.paperless.contact.details.header=Manylion cyswllt
manage.paperless.contact.details.email.1=Cyfeiriad e-bost

manage.paperless.change=Newid

manage.paperless.continue=Yn eich blaen i’ch cyfrif

manage.paperless.bounce.warning.1=Nid oeddem yn gallu anfon e-bost i’r cyfeiriad y gwnaethoch ei nodi.
manage.paperless.bounce.warning.2=Gwiriwch a thrwsiwch eich cyfeiriad e-bost neu’ch cyfrif

manage.paperless.verify.warning.1=Mae angen i chi ddilysu’ch cyfeiriad e-bost cyn i chi allu cael dogfennau treth ar-lein
manage.paperless.verify.warning.2=Dilyswch eich cyfeiriad e-bost

paperless.status.text.paper=Hyd yma, nid ydych wedi dewis cael eich llythyrau treth Hunanasesiad ar-lein
paperless.status.text.new_customer=Cael eich llythyrau treth Hunanasesiad ar-lein
paperless.status.text.email_not_verified=Cael eich llythyrau treth Hunanasesiad ar-lein
paperless.status.text.bounced=Nid oes modd i ni anfon e-byst atoch. Mae’n rhaid i chi gymryd camau cyn i chi allu cael llythyrau treth Hunanasesiad ar-lein.
paperless.status.text.alright=Dewisoch gael eich llythyrau treth Hunanasesiad ar-lein
paperless.status.text.welsh_available=Welsh: You can chose to receive your online tax letters in welsh
paperless.status.text.no_email=Ni allwn anfon e-byst atoch. Mae’n rhaid i chi sefydlu e-bost cyn i chi gael llythyrau treth Hunanasesiad ar-lein.

paperless.status.url.text.paper=Cael eich llythyrau treth ar-lein
paperless.status.url.text.new_customer=Cael llythyrau treth ar-lein
paperless.status.url.text.email_not_verified=Cael llythyrau treth ar-lein
paperless.status.url.text.bounced=Cadarnhau neu newid eich cyfeiriad e-bost
paperless.status.url.text.alright=Gwirio’ch gosodiadau
paperless.status.url.text.welsh_available=Newid eich iaith
paperless.status.url.text.no_email=Sefydlu’ch cyfeiriad e-bost
manage.paperless.check.settings.linkText=Yn eich blaen
