PUT         /paperless/activate/:formType/:taxIdentifier                            controllers.internal.ActivationController.activate(formType: model.FormType, taxIdentifier: String, hostContext: model.HostContext)

GET         /paperless/email-address/change                                         controllers.internal.ManagePaperlessController.displayChangeEmailAddress(email: Option[model.EncryptedEmail], hostContext: model.HostContext)
POST        /paperless/email-address/change                                         controllers.internal.ManagePaperlessController.submitChangeEmailAddress(hostContext: model.HostContext)
GET         /paperless/email-address/change/confirmed                               controllers.internal.ManagePaperlessController.displayChangeEmailAddressConfirmed(hostContext: model.HostContext)

GET         /paperless/stop                                                         controllers.internal.ManagePaperlessController.displayStopPaperless(hostContext: model.HostContext)
POST        /paperless/stop                                                         controllers.internal.ManagePaperlessController.submitStopPaperless(hostContext: model.HostContext)
GET         /paperless/stop/confirmed                                               controllers.internal.ManagePaperlessController.displayStopPaperlessConfirmed(hostContext: model.HostContext)

POST        /paperless/resend-verification-email                                    controllers.internal.ManagePaperlessController.resendVerificationEmail(hostContext: model.HostContext)

GET         /paperless/choose/nearly-done                                           controllers.internal.ChoosePaperlessController.displayNearlyDone(email: Option[model.EncryptedEmail], hostContext: model.HostContext)
GET         /paperless/choose                                                       controllers.internal.ChoosePaperlessController.redirectToDisplayFormWithCohort(email: Option[model.EncryptedEmail], hostContext: model.HostContext)
GET         /paperless/choose/:cohort                                               controllers.internal.ChoosePaperlessController.displayForm(cohort: Option[controllers.internal.OptInCohort], email: Option[model.EncryptedEmail], hostContext: model.HostContext)
POST        /paperless/choose                                                       controllers.internal.ChoosePaperlessController.submitForm(hostContext: model.HostContext)

GET         /paperless/upgrade                                                      controllers.internal.UpgradeRemindersController.displayUpgradeForm(returnUrl: model.Encrypted[String])
POST        /paperless/upgrade                                                      controllers.internal.UpgradeRemindersController.submitUpgrade(returnUrl: model.Encrypted[String])
GET         /paperless/upgrade/confirmed                                            controllers.internal.UpgradeRemindersController.displayUpgradeConfirmed(returnUrl: model.Encrypted[String])

GET         /sa/print-preferences/:token                                            @controllers.filing.FilingInterceptController.redirectWithEmailAddress(token: String, return_url: String, emailAddress: Option[model.EncryptedEmail])
GET         /sa/print-preferences/verification/:token                               @controllers.external.EmailValidationController.verify(token: String)

# Serves up the test gif that is used to determine if the service is up
GET         /sa/print-preferences/assets/*file                                      controllers.assets.Assets.at(path="/public", file)

# Partials
GET         /paperless/manage                                                       partial.paperless.PaperlessPartialController.displayManagePaperlessPartial(hostContext: model.HostContext)
GET         /paperless/warnings                                                     partial.paperless.PaperlessPartialController.displayPaperlessWarningsPartial(hostContext: model.HostContext)
