GET         /account/account-details/sa/update-email-address                        controllers.sa.prefs.internal.AccountDetailsController.changeEmailAddress(email: Option[controllers.sa.prefs.EncryptedEmail])
POST        /account/account-details/sa/update-email-address                        controllers.sa.prefs.internal.AccountDetailsController.submitEmailAddress
GET         /account/account-details/sa/update-email-address-thank-you              controllers.sa.prefs.internal.AccountDetailsController.emailAddressChangeThankYou
GET         /account/account-details/sa/opt-out-email-reminders                     controllers.sa.prefs.internal.AccountDetailsController.optOutOfEmailReminders
POST        /account/account-details/sa/opt-out-email-reminders                     controllers.sa.prefs.internal.AccountDetailsController.confirmOptOutOfEmailReminders
GET         /account/account-details/sa/opt-out-email-reminders-thank-you           controllers.sa.prefs.internal.AccountDetailsController.optedBackIntoPaperThankYou
POST        /account/account-details/sa/resend-validation-email                     controllers.sa.prefs.internal.AccountDetailsController.resendValidationEmail

GET         /account/account-details/sa/login-opt-in-email-reminders                controllers.sa.prefs.internal.BizTaxPrefsController.redirectToBTAOrInterstitialPage
GET         /account/account-details/sa/login-opt-in-email-reminders/:cohort        controllers.sa.prefs.internal.BizTaxPrefsController.displayInterstitialPrefsFormForCohort(cohort: Option[controllers.sa.prefs.internal.OptInCohort])
POST        /account/account-details/sa/login-opt-in-email-reminders                controllers.sa.prefs.internal.BizTaxPrefsController.submitPrefsFormForInterstitial
GET         /account/account-details/sa/opt-in-email-reminders                      controllers.sa.prefs.internal.BizTaxPrefsController.displayPrefsForm(email: Option[controllers.sa.prefs.EncryptedEmail])
GET         /account/account-details/sa/opt-in-email-reminders/:cohort              controllers.sa.prefs.internal.BizTaxPrefsController.displayPrefsFormForCohort(cohort: Option[controllers.sa.prefs.internal.OptInCohort], email: Option[controllers.sa.prefs.EncryptedEmail])
POST        /account/account-details/sa/opt-in-email-reminders                      controllers.sa.prefs.internal.BizTaxPrefsController.submitPrefsFormForNonInterstitial
GET         /account/account-details/sa/opt-in-email-reminders-thank-you            controllers.sa.prefs.internal.BizTaxPrefsController.thankYou(email: Option[controllers.sa.prefs.EncryptedEmail])
GET         /account/account-details/sa/terms-and-conditions                        controllers.sa.prefs.internal.BizTaxPrefsController.termsAndConditions

GET         /account/account-details/sa/email-reminders-status                      controllers.sa.prefs.partial.accountdetails.ReminderStatusPartialController.emailRemindersStatus

GET         /account/account-details/sa/upgrade-email-reminders                     controllers.sa.prefs.internal.UpgradeRemindersController.display(returnUrl: controllers.sa.prefs.Encrypted[String])
POST        /account/account-details/sa/upgrade-email-reminders                     controllers.sa.prefs.internal.UpgradeRemindersController.upgrade(returnUrl: controllers.sa.prefs.Encrypted[String])
GET         /account/account-details/sa/upgrade-email-reminders-thank-you           controllers.sa.prefs.internal.UpgradeRemindersController.thankYou(returnUrl: controllers.sa.prefs.Encrypted[String])

GET         /account/preferences/warnings                                           controllers.sa.prefs.partial.homepage.ReminderWarningPartialController.preferencesWarning()

GET         /sa/print-preferences/:token                                            @controllers.sa.prefs.filing.FilingInterceptController.redirectWithEmailAddress(token: String, return_url: String, emailAddress: Option[controllers.sa.prefs.EncryptedEmail])
GET         /sa/print-preferences/verification/:token                               @controllers.sa.prefs.external.EmailValidationController.verify(token: String)

# Serves up the test gif that is used to determine if the service is up
GET         /sa/print-preferences/assets/*file                                      controllers.sa.prefs.Assets.at(path="/public", file)