GET         /account/account-details/sa/update-email-address                        controllers.sa.prefs.internal.DeprecatedYTAAccountDetailsController.changeEmailAddress(email: Option[controllers.sa.prefs.EncryptedEmail])
GET         /paperless/email-address/change                                         controllers.sa.prefs.internal.ManagePaperlessController.changeEmailAddress(email: Option[controllers.sa.prefs.EncryptedEmail], hostContext: hostcontext.HostContext)
POST        /account/account-details/sa/update-email-address                        controllers.sa.prefs.internal.DeprecatedYTAAccountDetailsController.submitEmailAddress
POST        /paperless/email-address/change                                         controllers.sa.prefs.internal.ManagePaperlessController.submitEmailAddress(hostContext: hostcontext.HostContext)
GET         /account/account-details/sa/update-email-address-thank-you              controllers.sa.prefs.internal.DeprecatedYTAAccountDetailsController.emailAddressChangeThankYou
GET         /paperless/email-address/change/confirmed                               controllers.sa.prefs.internal.ManagePaperlessController.emailAddressChangeThankYou(hostContext: hostcontext.HostContext)

GET         /account/account-details/sa/opt-out-email-reminders                     controllers.sa.prefs.internal.DeprecatedYTAAccountDetailsController.optOutOfEmailRemindersDeprecated
GET         /paperless/stop                                                         controllers.sa.prefs.internal.ManagePaperlessController.optOutOfEmailReminders(hostContext: hostcontext.HostContext)

POST        /account/account-details/sa/opt-out-email-reminders                     controllers.sa.prefs.internal.DeprecatedYTAAccountDetailsController.confirmOptOutOfEmailReminders
POST        /paperless/stop                                                         controllers.sa.prefs.internal.ManagePaperlessController.confirmOptOutOfEmailReminders(hostContext: hostcontext.HostContext)

GET         /account/account-details/sa/opt-out-email-reminders-thank-you           controllers.sa.prefs.internal.DeprecatedYTAAccountDetailsController.optedBackIntoPaperThankYou
GET         /paperless/stop/confirmed                                               controllers.sa.prefs.internal.ManagePaperlessController.optedBackIntoPaperThankYou(hostContext: hostcontext.HostContext)

POST        /account/account-details/sa/resend-validation-email                     controllers.sa.prefs.internal.DeprecatedYTAAccountDetailsController.resendValidationEmailDeprecated
POST        /paperless/resend-validation-email                                      controllers.sa.prefs.internal.ManagePaperlessController.resendValidationEmail(hostContext: hostcontext.HostContext)

GET         /account/account-details/sa/login-opt-in-email-reminders                controllers.sa.prefs.internal.BizTaxPrefsController.redirectToBTAOrInterstitialPage
GET         /account/account-details/sa/login-opt-in-email-reminders/:cohort        controllers.sa.prefs.internal.BizTaxPrefsController.displayInterstitialPrefsFormForCohort(cohort: Option[controllers.sa.prefs.internal.OptInCohort])
POST        /account/account-details/sa/login-opt-in-email-reminders                controllers.sa.prefs.internal.BizTaxPrefsController.submitPrefsFormForInterstitial
GET         /account/account-details/sa/opt-in-email-reminders                      controllers.sa.prefs.internal.BizTaxPrefsController.displayPrefsForm(email: Option[controllers.sa.prefs.EncryptedEmail])
GET         /account/account-details/sa/opt-in-email-reminders/:cohort              controllers.sa.prefs.internal.BizTaxPrefsController.displayPrefsFormForCohort(cohort: Option[controllers.sa.prefs.internal.OptInCohort], email: Option[controllers.sa.prefs.EncryptedEmail])
POST        /account/account-details/sa/opt-in-email-reminders                      controllers.sa.prefs.internal.BizTaxPrefsController.submitPrefsFormForNonInterstitial
GET         /account/account-details/sa/opt-in-email-reminders-thank-you            controllers.sa.prefs.internal.BizTaxPrefsController.thankYou(email: Option[controllers.sa.prefs.EncryptedEmail])
GET         /account/account-details/sa/terms-and-conditions                        controllers.sa.prefs.internal.BizTaxPrefsController.termsAndConditions


GET         /account/account-details/sa/upgrade-email-reminders                     controllers.sa.prefs.internal.UpgradeRemindersController.display(returnUrl: controllers.sa.prefs.Encrypted[String])
POST        /account/account-details/sa/upgrade-email-reminders                     controllers.sa.prefs.internal.UpgradeRemindersController.upgrade(returnUrl: controllers.sa.prefs.Encrypted[String])
GET         /account/account-details/sa/upgrade-email-reminders-thank-you           controllers.sa.prefs.internal.UpgradeRemindersController.thankYou(returnUrl: controllers.sa.prefs.Encrypted[String])


GET         /sa/print-preferences/:token                                            @controllers.sa.prefs.filing.FilingInterceptController.redirectWithEmailAddress(token: String, return_url: String, emailAddress: Option[controllers.sa.prefs.EncryptedEmail])
GET         /sa/print-preferences/verification/:token                               @controllers.sa.prefs.external.EmailValidationController.verify(token: String)

# Serves up the test gif that is used to determine if the service is up
GET         /sa/print-preferences/assets/*file                                      controllers.sa.prefs.Assets.at(path="/public", file)

# Partials
GET         /paperless/manage                                                       controllers.sa.prefs.partial.PaperlessPartialController.displayManagePaperlessPartial(hostContext: hostcontext.HostContext)
GET         /paperless/warnings                                                     controllers.sa.prefs.partial.PaperlessPartialController.displayPaperlessWarningsPartial
GET         /account/account-details/sa/email-reminders-status                      controllers.sa.prefs.partial.PaperlessPartialsForDeprecatedYTAEndpointsController.displayManagePaperlessPartial
GET         /account/preferences/warnings                                           controllers.sa.prefs.partial.PaperlessPartialsForDeprecatedYTAEndpointsController.displayPaperlessWarningsPartial
