# Add all the application routes to the app.routes file
### NoDocs ###
->          /govuk-frontend         govuk.Routes
### NoDocs ###
->          /hmrc-frontend          hmrcfrontend.Routes
->         /                                health.Routes
->         /                                preferences_frontend.Routes
->         /                         cpfapp.Routes



### NoDocs ###
GET        /admin/metrics                   com.kenshoo.play.metrics.MetricsController.metrics

#GET         /assets/*file           controllers.Assets.versioned(file)

#GET         /paperless/assets/*file                                                 controllers.Assets.versioned(path="/public", file: Asset)
GET         /paperless/assets/*file                                                 controllers.Assets.versioned(file)

# GET        /*path             @uk.gov.hmrc.channelpreferencesfrontend.controllers.ProxyController.proxy(path: String)
# POST       /*path             @uk.gov.hmrc.channelpreferencesfrontend.controllers.ProxyController.proxy(path: String)
# PUT        /*path             @uk.gov.hmrc.channelpreferencesfrontend.controllers.ProxyController.proxy(path: String)
# PATCH      /*path             @uk.gov.hmrc.channelpreferencesfrontend.controllers.ProxyController.proxy(path: String)
# DELETE     /*path             @uk.gov.hmrc.channelpreferencesfrontend.controllers.ProxyController.proxy(path: String)
