# Add all the application routes to the app.routes file
->         /channel-preferences-frontend    app.Routes
->         /                                health.Routes


### NoDocs ###
GET        /admin/metrics                   com.kenshoo.play.metrics.MetricsController.metrics

GET        /*path             @uk.gov.hmrc.proxy.ProxyController.proxy(path: String)
POST       /*path             @uk.gov.hmrc.proxy.ProxyController.proxy(path: String)
PUT        /*path             @uk.gov.hmrc.proxy.ProxyController.proxy(path: String)
PATCH      /*path             @uk.gov.hmrc.proxy.ProxyController.proxy(path: String)
DELETE     /*path             @uk.gov.hmrc.proxy.ProxyController.proxy(path: String)
