reoptin_page10.fg_page.keep_receiving=Drwy’r post yn unig
reoptin_page10.fg_page.list_1=Hysbysiadau cyfreithiol i gyflwyno Ffurflen Dreth
reoptin_page10.fg_page.list_2=Hysbysiadau o gosb am gyflwyno’n hwyr
reoptin_page10.fg_page.list_3=Hysbysiadau o gosb am dalu’n hwyr
reoptin_page10.fg_page.paperless=Sut yr hoffech gael eich hysbysiadau cyfreithiol, hysbysiadau o gosb a llythyrau treth?
reoptin_page10.fg_page_privacy_notice=I gael rhagor o wybodaeth am sut mae CThEM yn defnyddio’ch data, {0}.
reoptin_page10.fg_page.yes_send_email=Drwy fy nghyfrif CThEM ar-lein
reoptin_page10.fg_page.yes_send_email_info_2=Oherwydd na allwn anfon pob llythyr ar-lein eto, byddwch yn parhau i gael rhai llythyrau drwy’r post.
reoptin_page10.fg_page.yes_send_email_info=Oherwydd na allwn anfon pob llythyr ar-lein eto, byddwch yn parhau i gael rhai llythyrau drwy’r post.
reoptin_page10.fg_page.yes_send_email_info_2=Oherwydd na allwn anfon pob llythyr ar-lein eto, byddwch yn parhau i gael rhai llythyrau drwy’r post.
reoptin_page10.privacy_policy_linkText=darllenwch yr hysbysiad preifatrwydd
reoptin_page10.submitButton=Yn eich blaen
reoptin_page10.tc.linkText=telerau ac amodau
reoptin_page10.tc.preLinkText=Rwy’n cytuno â’r {0}



reoptin_page10.fg_page.title=Peidiwch â cholli mynediad at eich dogfennau treth ar-lein 
reoptin_page10.fg_page.choose_1=Gallwch ddewis parhau i gael rhywfaint o’ch gwybodaeth a dogfennau treth drwy’ch cyfrif CThEM ar-lein, yn hytrach na thrwy’r post.
reoptin_page10.fg_page.choose_2= Dewis sut i gael eich hysbysiadau cyfreithiol, hysbysiadau o gosb a llythyrau treth
reoptin_page10.fg_page.choose_3=Mae’n bosibl y byddwn hefyd yn anfon negeseuon eraill atoch, gan gynnwys gwybodaeth am eich cod treth personol, os oes un gennych, neu am eich hunanasesiad.
reoptin_page10.fg_page.yes_send_email_info_1=Byddwn yn anfon e-bost atoch i roi gwybod i chi pan fydd eitem newydd yn eich cyfrif ar-lein.
reoptin_page10.tc.email.label=Cyfeiriad e-bost
