
GET     /sa/print-preferences/:token                            @controllers.sa.prefs.external.SaPrefsController.index(token: String, return_url: String, emailAddress: Option[uk.gov.hmrc.domain.EncryptedEmail])
GET     /sa/print-preferences-saved                             @controllers.sa.prefs.external.SaPrefsController.confirm(token: String, return_url: String)
GET     /sa/print-preferences-no-action                         @controllers.sa.prefs.external.SaPrefsController.noAction(return_url: String, digital: Boolean)
POST    /sa/print-preferences/:token                            @controllers.sa.prefs.external.SaPrefsController.submitPrefsForm(token: String, return_url: String)
POST    /sa/print-preferences/keep-paper/:token                 @controllers.sa.prefs.external.SaPrefsController.submitKeepPaperForm(token: String, return_url: String)

GET     /sa/print-preferences/verification/:token               @controllers.sa.prefs.external.EmailValidationController.verify(token: String)


# Serves up the test gif that is used to determine if the service is up
GET     /sa/print-preferences/assets/*file                      controllers.sa.prefs.Assets.at(path="/public", file)


# Account Details
GET         /account/account-details/sa/update-email-address                @controllers.sa.prefs.internal.AccountDetailsController.changeEmailAddress(email: Option[uk.gov.hmrc.domain.EncryptedEmail])
POST        /account/account-details/sa/update-email-address                @controllers.sa.prefs.internal.AccountDetailsController.submitEmailAddress
GET         /account/account-details/sa/update-email-address-thank-you      @controllers.sa.prefs.internal.AccountDetailsController.emailAddressChangeThankYou
GET         /account/account-details/sa/opt-out-email-reminders             @controllers.sa.prefs.internal.AccountDetailsController.optOutOfEmailReminders
POST        /account/account-details/sa/opt-out-email-reminders             @controllers.sa.prefs.internal.AccountDetailsController.confirmOptOutOfEmailReminders
GET         /account/account-details/sa/opt-out-email-reminders-thank-you   @controllers.sa.prefs.internal.AccountDetailsController.optedBackIntoPaperThankYou
POST        /account/account-details/sa/resend-validation-email             @controllers.sa.prefs.internal.AccountDetailsController.resendValidationEmail

GET         /account/account-details/sa/login-opt-in-email-reminders        @controllers.sa.prefs.internal.BizTaxPrefsController.redirectToBizTaxOrEmailPrefEntryIfNotSet
GET         /account/account-details/sa/opt-in-email-reminders              @controllers.sa.prefs.internal.BizTaxPrefsController.displayPrefsForm(email: Option[uk.gov.hmrc.domain.EncryptedEmail])
POST        /account/account-details/sa/opt-in-email-reminders              @controllers.sa.prefs.internal.BizTaxPrefsController.submitPrefsForm
POST        /account/account-details/sa/opt-in-email-reminders-keep-paper   @controllers.sa.prefs.internal.BizTaxPrefsController.submitKeepPaperForm
GET         /account/account-details/sa/opt-in-email-reminders-thank-you    @controllers.sa.prefs.internal.BizTaxPrefsController.thankYou
