govuk-tax {
    Dev {

        yta {
            host="http://localhost:9020"
        }

        portal {
            tokenTimeout=240
            redirectDomainWhiteList=[
                localhost
            ]
        }
    }
    Prod {
        portal {
            tokenTimeout=240
            redirectDomainWhiteList=[
                localhost
            ]
        }
    }
}
