Dev{
  auditing {
    enabled=true
    traceRequests=true
    consumer {
      baseUri {
        host = localhost
        port = 8100
      }
    }
  }
  microservice {
    metrics {
     graphite {
       host = graphite
       port = 2003
       prefix = play.${appName}.
       enabled = false
     }
    }
  }
}

Test = ${Dev}
Test.auditing.enabled = false
Test.services {
  stubbed {
    host=localhost
    port=8080
  }

  email = ${Test.services.stubbed}
  auth  = ${Test.services.stubbed}
}

Prod {
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.service
        port = 80
      }
    }
  }
  microservice {
    metrics {
      graphite {
        host = graphite
        port = 2003
        prefix = play.${appName}.
        enabled = true
      }
    }
  }
}

controllers.controllers.sa.prefs.Assets.needsAuditing = false

govuk-tax {
  Dev {
    services {
      preferences {
        host=localhost
        port=8025
      }

      email {
        host=localhost
        port=8300
      }

      auth {
        host=localhost
        port=8500
      }
    }
    preferences-frontend.host = "http://localhost:9024"
    yta.host = "http://localhost:9020"
    tai.host = "http://localhost:9230"
    company-auth.host = "http://localhost:9025"

    assets {
      version = ${?govuk-tax.Prod.assets.version}
      version = ${?ASSETS_FRONTEND_VERSION}
      url = "http://localhost:9032/assets/"
    }

    portal {
      tokenTimeout = 240
      redirectDomainWhiteList = [
        localhost
      ]
    }

    google-analytics {
      token=N/A
      host=auto
    }
  }

  Test = ${Dev}

  Prod {
    assets {
      url=/assets/
      version = "2.100.0"
    }

    services {
      preferences {
        host=preferences.service
        port=80
      }

      email {
        host=email.service
        port=80
      }

      auth {
        host=auth.service
        port=80
      }
    }

    portal {
      tokenTimeout = 240
      redirectDomainWhiteList = [
        localhost
      ]
    }

    google-analytics {
      token=N/A
      host=auto
    }
  }
}
