govuk-tax {
    Dev {
        portal {
            tokenTimeout=240
            redirectDomainWhiteList=[
                localhost
            ]
        }
    }
    Prod {
        portal {
            tokenTimeout=240
            redirectDomainWhiteList=[
                localhost
            ]
        }
    }
}
