Dev{
  auditing {
    enabled=true
    traceRequests=true
    consumer {
      baseUri {
        host = localhost
        port = 8100
      }
    }
  }
}
Prod {
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.service
        port = 80
      }
    }
  }
}

govuk-tax {
  Dev {
    services {
      preferences {
        host=localhost
        port=8025
      }

      email {
        host=localhost
        port=8300
      }
    }
    preferences-frontend.host = "http://localhost:9024"
    yta.host = "http://localhost:9020"
    company-auth.host = "http://localhost:9025"

    assets {
      version = ${?govuk-tax.Prod.assets.version}
      version = ${?ASSETS_FRONTEND_VERSION}
    }

    portal {
      tokenTimeout = 240
      redirectDomainWhiteList = [
        localhost
      ]
    }
  }

  Prod {
    assets.version = "2.35.0"

    services {
      preferences {
        host=preferences.service
        port=80
      }

      email {
        host=email.service
        port=80
      }
    }

    portal {
      tokenTimeout = 240
      redirectDomainWhiteList = [
        localhost
      ]
    }
  }
}
