GET         /update-email-address                      @controllers.sa.prefs.internal.AccountDetailsController.changeEmailAddress(email: Option[controllers.sa.prefs.EncryptedEmail])
POST        /update-email-address                      @controllers.sa.prefs.internal.AccountDetailsController.submitEmailAddress
GET         /update-email-address-thank-you            @controllers.sa.prefs.internal.AccountDetailsController.emailAddressChangeThankYou
GET         /opt-out-email-reminders                   @controllers.sa.prefs.internal.AccountDetailsController.optOutOfEmailReminders
POST        /opt-out-email-reminders                   @controllers.sa.prefs.internal.AccountDetailsController.confirmOptOutOfEmailReminders
GET         /opt-out-email-reminders-thank-you         @controllers.sa.prefs.internal.AccountDetailsController.optedBackIntoPaperThankYou
POST        /resend-validation-email                   @controllers.sa.prefs.internal.AccountDetailsController.resendValidationEmail

GET         /login-opt-in-email-reminders              @controllers.sa.prefs.internal.BizTaxPrefsController.redirectToBTAOrInterstitialPage
GET         /login-opt-in-email-reminders/:cohort      @controllers.sa.prefs.internal.BizTaxPrefsController.displayInterstitialPrefsFormForCohort(cohort: Option[controllers.sa.prefs.internal.OptInCohort])
POST        /login-opt-in-email-reminders              @controllers.sa.prefs.internal.BizTaxPrefsController.submitPrefsFormForInterstitial
GET         /opt-in-email-reminders                    @controllers.sa.prefs.internal.BizTaxPrefsController.displayPrefsForm(email: Option[controllers.sa.prefs.EncryptedEmail])
GET         /opt-in-email-reminders/:cohort            @controllers.sa.prefs.internal.BizTaxPrefsController.displayPrefsFormForCohort(cohort: Option[controllers.sa.prefs.internal.OptInCohort], email: Option[controllers.sa.prefs.EncryptedEmail])
POST        /opt-in-email-reminders                    @controllers.sa.prefs.internal.BizTaxPrefsController.submitPrefsFormForNonInterstitial
GET         /opt-in-email-reminders-thank-you          @controllers.sa.prefs.internal.BizTaxPrefsController.thankYou(email: Option[controllers.sa.prefs.EncryptedEmail])

GET         /email-reminders-status                    @controllers.sa.prefs.partial.accountdetails.ReminderStatusPartialController.emailRemindersStatus
