Dev{
  auditing {
    enabled=true
    traceRequests=true
    consumer {
      baseUri {
        host = localhost
        port = 8100
      }
    }
  }
}
Prod {
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.service
        port = 80
      }
    }
  }
}

govuk-tax {
  Dev {

    preferences-frontend.host = "http://localhost:9024"
    yta.host = "http://localhost:9020"
    company-auth.host = "http://localhost:9025"

    assets {
      version = ${?govuk-tax.Prod.assets.version}
      version = ${?ASSETS_FRONTEND_VERSION}
    }

    portal {
      tokenTimeout = 240
      redirectDomainWhiteList = [
        localhost
      ]
    }
  }

  Prod {
    assets.version = "1.45.0"

    portal {
      tokenTimeout = 240
      redirectDomainWhiteList = [
        localhost
      ]
    }
  }
}
