Dev{
  auditing {
    enabled=true
    traceRequests=true
    consumer {
      baseUri {
        host = localhost
        port = 8100
      }
    }
  }
}
Prod {
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.service
        port = 80
      }
    }
  }
}

govuk-tax {
  Dev {

    yta.host = "http://localhost:9020"
    company-auth.host = "http://localhost:9025"

    assets {
      version = "1.23.0"
      version = ${?ASSETS_FRONTEND_VERSION}
    }

    portal {
      tokenTimeout = 240
      redirectDomainWhiteList = [
        localhost
      ]
    }

    platform.accountDetailsUrl = ""
  }

  Prod {
    assets.version = "1.23.0"

    portal {
      tokenTimeout = 240
      redirectDomainWhiteList = [
        localhost
      ]
    }
    platform.accountDetailsUrl = ""
  }
}
