Dev{
  auditing {
    enabled=true
    traceRequests=true
    consumer {
      baseUri {
        host = localhost
        port = 8100
      }
    }
  }
  microservice.metrics.graphite.prefix = play.${appName}.
}

Prod {
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.service
        port = 80
      }
    }
  }
  microservice.metrics.graphite.prefix = play.${appName}.
}

controllers.controllers.sa.prefs.Assets.needsAuditing = false

govuk-tax {
  Dev {
    services {
      preferences {
        host=localhost
        port=8025
      }

      email {
        host=localhost
        port=8300
      }

      auth {
        host=localhost
        port=8500
      }
    }
    preferences-frontend.host = "http://localhost:9024"
    yta.host = "http://localhost:9020"
    tai.host = "http://localhost:9230"
    company-auth.host = "http://localhost:9025"

    assets {
      version = ${?govuk-tax.Prod.assets.version}
      version = ${?ASSETS_FRONTEND_VERSION}
      url = "http://localhost:9032/assets/"
    }

    portal {
      tokenTimeout = 240
      redirectDomainWhiteList = [
        localhost
      ]
    }

    google-analytics {
      token=N/A
      host=auto
    }
  }

  Prod {
    assets {
      url=/assets/
      version = "2.36.0"
    }

    services {
      preferences {
        host=preferences.service
        port=80
      }

      email {
        host=email.service
        port=80
      }

      auth {
        host=auth.service
        port=80
      }
    }

    portal {
      tokenTimeout = 240
      redirectDomainWhiteList = [
        localhost
      ]
    }

    google-analytics {
      token=N/A
      host=auto
    }
  }
}
