govuk-tax {
  Dev {

    yta.host = "http://localhost:9020"
    company-auth.host = "http://localhost:9025"


    assets {
      version = "0.33.0"
      version = ${?ASSETS_FRONTEND_VERSION}
      minified = true
      minified = ${?ASSETS_FRONTEND_MINIFIED}
    }

    portal {
      tokenTimeout = 240
      redirectDomainWhiteList = [
        localhost
      ]
    }
  }

  Prod {
    assets.version = "0.33.0"

    portal {
      tokenTimeout = 240
      redirectDomainWhiteList = [
        localhost
      ]
    }
  }
}
