paperless.survey.reoptin_declined.title=Pam y gwnaethoch ddewis mynd yn ôl i lythyrau ar bapur?
paperless.survey.reoptin_declined.paragraph.1=Rydym ond yn defnyddio’r wybodaeth hon i wella’r gwasanaeth. Ni fyddwn ymateb i chi.
paperless.survey.reoptin_declined.hint=Gallwch ddewis mwy nag un dewis.
paperless.survey.reoptin_declined.choice.1=Dwi ddim yn cofio gofyn am lythyrau treth ar-lein
paperless.survey.reoptin_declined.choice.2=Doeddwn i ddim eisiau i hynny dorri ar fy nhraws heddiw
paperless.survey.reoptin_declined.choice.3=Pryderaf na fydd pobl yn derbyn llythyrau treth ar-lein fel tystiolaeth
paperless.survey.reoptin_declined.choice.4=Ches i ddim hysbysiadau e-bost am lythyr treth ar-lein newydd
paperless.survey.reoptin_declined.choice.5=Dwi ddim am gael cymysgedd o lythyrau ar bapur a llythyrau ar-lein
paperless.survey.reoptin_declined.reason.label=Rheswm arall
paperless.survey.reoptin_declined.reason.label.error.maxlength=Uchafswm hyd yw 500 nod
paperless.survey.reoptin_declined.submitButton=Yn eich blaen
paperless.survey.reoptin_declined.check.settings.linkText=Ewch yn syth ymlaen