paperless.survey.reoptin_declined.title=Pam y gwnaethoch ddewis mynd yn ôl i lythyrau ar bapur?
paperless.survey.reoptin_declined.paragraph.1=Rydym ond yn defnyddio’r wybodaeth hon i wella’r gwasanaeth. Ni fyddwn ymateb i chi.
paperless.survey.reoptin_declined.hint=Gallwch ddewis mwy nag un dewis.
paperless.survey.reoptin_declined.choice.0305d33f-2e8d-4cb2-82d2-52132fc325fe=Ni anfonodd CThEM unrhyw lythyrau treth ar-lein ataf erioed
paperless.survey.reoptin_declined.choice.ce34aa17-df2a-44fb-9d5c-4d930396483a=Roeddwn yn mynd i newid yn ôl i lythyrau treth papur beth bynnag
paperless.survey.reoptin_declined.choice.d0edb491-6dcb-48a8-aeca-b16f01c541a5=Doeddwn i ddim yn hoffi bod rhywun yn gofyn i mi wneud dewis
paperless.survey.reoptin_declined.choice.1e825e7d-6fc8-453f-8c20-1a7ed4d84ea5=Doeddwn i ddim eisiau cael cymysgedd o lythyrau ar bapur a llythyrau ar-lein
paperless.survey.reoptin_declined.choice.15d28c3f-9f33-4c44-aefa-165fc84b5e23=Roedd geiriad y cwestiwn yn gwneud i mi beidio eisiau gwneud hynny
paperless.survey.reoptin_declined.reason.label=Rheswm arall
paperless.survey.reoptin_declined.reason.label.error.maxlength=Mae’n rhaid i’r rheswm fod yn 3000 o gymeriadau neu lai
paperless.survey.reoptin_declined.submitButton=Yn eich blaen
paperless.survey.reoptin_declined.check.settings.linkText=Ewch yn syth ymlaen

paperless.survey.optin_declined.title= Pam y gwnaethoch ddewis llythyrau treth ar bapur?
paperless.survey.optin_declined.paragraph.1=Rydym ond yn defnyddio’r wybodaeth hon i wella’r gwasanaeth. Ni fyddwn ymateb i chi.
paperless.survey.optin_declined.hint=Gallwch ddewis mwy nag un dewis.
paperless.survey.optin_declined.reason.label=Rheswm arall
paperless.survey.optin_declined.reason.label.error.maxlength=Mae’n rhaid i’r rheswm fod yn 3000 o gymeriadau neu lai
paperless.survey.optin_declined.submitButton=Yn eich blaen
paperless.survey.optin_declined.check.settings.linkText=Ewch yn syth ymlaen
paperless.survey.optin_declined.choice.d210eccd-9ea1-48fd-a28e-25abbb7508fe=Rwyf am gael nodyn atgoffa ar bapur, nid drwy e-bost
paperless.survey.optin_declined.choice.717c2da0-4411-41ad-9a78-b335786e7107=Rwy’n poeni na fydd gennyf fynediad at lythyrau treth ar-lein yn y pen draw
paperless.survey.optin_declined.choice.a6f84da8-9fd7-440d-915e-2a2f8a543c9b=Rwy’n poeni na fydd pobl yn derbyn llythyrau treth ar-lein fel tystiolaeth
paperless.survey.optin_declined.choice.bf74f47f-e9ce-4c15-a9aa-1af80a594861=Mae mewngofnodi i CThEM ar-lein yn rhy anodd
paperless.survey.optin_declined.choice.ca31965c-dd40-4a2c-a606-fe961da485c0=Dydw i ddim eisiau cael cymysgedd o lythyrau ar bapur a llythyrau ar-lein


