paperless.survey.reoptin_declined.title=Why did you choose to go back to paper letters?
paperless.survey.reoptin_declined.paragraph.1=We only use this information to improve the service. We will not reply to you.
paperless.survey.reoptin_declined.hint=You can select more than one choice.
paperless.survey.reoptin_declined.choice.0305d33f-2e8d-4cb2-82d2-52132fc325fe=I don't remember asking for online tax letters
paperless.survey.reoptin_declined.choice.ce34aa17-df2a-44fb-9d5c-4d930396483a=I didn't want to be interrupted by that today
paperless.survey.reoptin_declined.choice.d0edb491-6dcb-48a8-aeca-b16f01c541a5=I worry people will not accept online tax letters as proof
paperless.survey.reoptin_declined.choice.1e825e7d-6fc8-453f-8c20-1a7ed4d84ea5=I did not receive the email notifications about a new online tax letter
paperless.survey.reoptin_declined.choice.15d28c3f-9f33-4c44-aefa-165fc84b5e23=I do not want a mix of paper letters and online letters
paperless.survey.reoptin_declined.reason.label=Another reason
paperless.survey.reoptin_declined.reason.label.error.maxlength=Maximum length is 500 characters
paperless.survey.reoptin_declined.submitButton=Continue
paperless.survey.reoptin_declined.check.settings.linkText=Skip