paperless.survey.reoptin_declined.title=Pam y gwnaethoch ddewis mynd yn ôl i lythyrau ar bapur?
paperless.survey.reoptin_declined.paragraph.1=Rydym ond yn defnyddio’r wybodaeth hon i wella’r gwasanaeth. Ni fyddwn ymateb i chi.
paperless.survey.reoptin_declined.hint=Gallwch ddewis mwy nag un dewis.
paperless.survey.reoptin_declined.choice.0305d33f-2e8d-4cb2-82d2-52132fc325fe=Dwi ddim yn cofio gofyn am lythyrau treth ar-lein
paperless.survey.reoptin_declined.choice.ce34aa17-df2a-44fb-9d5c-4d930396483a=Doeddwn i ddim eisiau i hynny dorri ar fy nhraws heddiw
paperless.survey.reoptin_declined.choice.d0edb491-6dcb-48a8-aeca-b16f01c541a5=Pryderaf na fydd pobl yn derbyn llythyrau treth ar-lein fel tystiolaeth
paperless.survey.reoptin_declined.choice.1e825e7d-6fc8-453f-8c20-1a7ed4d84ea5=Ches i ddim hysbysiadau e-bost am lythyr treth ar-lein newydd
paperless.survey.reoptin_declined.choice.15d28c3f-9f33-4c44-aefa-165fc84b5e23=Dwi ddim am gael cymysgedd o lythyrau ar bapur a llythyrau ar-lein
paperless.survey.reoptin_declined.reason.label=Rheswm arall
paperless.survey.reoptin_declined.reason.label.error.maxlength=Uchafswm hyd yw 500 nod
paperless.survey.reoptin_declined.submitButton=Yn eich blaen
paperless.survey.reoptin_declined.check.settings.linkText=Ewch yn syth ymlaen