tc_page9.fg_page.confirm_message_1=By letting us store your email address, you confirm that you:
tc_page9.fg_page.confirm_message_2=want to get notifications and prompts about your tax credits
tc_page9.fg_page.confirm_message_3=will keep your email address up to date using your HMRC online account to make sure you get your email notifications
tc_page9.fg_page.do_not_store_email=No, I do not want my email address stored
tc_page9.fg_page.email_address=The email address we we will store securely is
tc_page9.fg_page.nav_title=Tax credits service
tc_page9.fg_page.store_email=Yes, store my email address
tc_page9.fg_page.title=Would you like to receive other email notifications about your tax credits?
tc_page9.submitButton=Continue
tc_page9.tc.linkText = terms and conditions
