tc_page9.fg_page.confirm_message_1=Drwy ganiatáu i ni storio''ch cyfeiriad e-bost, rydych yn cadarnhau''r canlynol:
tc_page9.fg_page.confirm_message_2=eich bod am gael hysbysiadau a negeseuon annog ynghylch eich credydau treth
tc_page9.fg_page.confirm_message_3=byddwch yn cadw''ch cyfeiriad e-bost wedi''i ddiweddaru drwy ddefnyddio''ch cyfrif ar-lein gyda CThEM i wneud yn siŵr eich bod yn cael eich hysbysiadau
tc_page9.fg_page.do_not_store_email=Na, nid wyf am i''m cyfeiriad e-bost gael ei storio
tc_page9.fg_page.email_address=Y cyfeiriad e-bost y byddwn yn ei storio''n ddiogel yw
tc_page9.fg_page.nav_title=Gwasanaeth Credydau Treth
tc_page9.fg_page.store_email=Iawn, storiwch fy nghyfeiriad e-bost
tc_page9.fg_page.title=A hoffech gael hysbysiadau e-bost eraill ynghylch eich credydau treth?
tc_page9.submitButton=Yn eich blaen
tc_page9.tc.linkText=telerau ac amodau
