# Play configuration for the local production environment
# ==============================================

include "application.conf"

govuk-tax {

    Prod {
        metrics {
            graphite {
                host = graphite
                port = 2003
                prefix = play.tax.
                enabled = false
            }
        }

        portal {
            ssoUrl="http://localhost:8080/portal/ssoin"
            destinationRoot="http://localhost:8080/portal"
            domainWhiteList=[
                localhost
            ]
            loggedOutUrl="http://localhost:8080/portal/loggedout"
            ssoInLogoutUrl="http://localhost:8080/portal/ssoin/logout?host=http://localhost:9000"
            destinationPath.saViewAccountDetails="/self-assessment/<affinitygroup>/<utr>/account"
            destinationPath.saFileAReturn="/self-assessment-file/<year>/<affinitygroup>/<utr>/return"
            destinationPath.home="/home"
            destinationPath.vatAccountDetails="/home"
            destinationPath.vatFileAReturn="/home"
            destinationPath.vatOnlineAccount="/vat/trader/<vrn>/directdebit"
            destinationPath.ctAccountDetails="/corporation-tax/org/<ctutr>/account/balanceperiods"
            destinationPath.ctDirectDebits="/directdebits/welcome"
            destinationPath.ctFileAReturn="/corporation-tax/org/<ctutr>"
            destinationPath.otherServicesEnrolment="/home/services/enroll"
            destinationPath.managedtaxes.servicesHome="/home/services"
            destinationPath.managedtaxes.emcs="/emcs"
            destinationPath.managedtaxes.ics="/ics"
            destinationPath.managedtaxes.machinegames="/machine-games-duty"
            destinationPath.managedtaxes.ncts="/nctsPortalWebApp/ncts.portal?_nfpb=true&pageLabel=httpssIPageOnlineServicesAppNCTS_Home"
            destinationPath.managedtaxes.nova="/nova"
            destinationPath.managedtaxes.er1="/er1/eroom"
            destinationPath.managedtaxes.ecsl="/ecsl/httpssl/start.do"
            destinationPath.managedtaxes.euvat="/eu-vat"
            destinationPath.managedtaxes.rcsl="/rcsl/httpsslHome.do"
        }

        platform {
            frontend {
                protocol=http
                host=localhost
                port=9000
            }
        }

        services {
            timeout = 5 seconds

            delay-response = 2 seconds

            protocol=http

            auth {
                host=localhost
                port=8500
            }

            ct {
                host=localhost
                port=8647
            }

            datastream {
                host=localhost
                port=8100
                enabled=false
                traceRequests=false
            }

            government-gateway {
                host=localhost
                port=8570
            }

            keystore {
                host=localhost
                port=8400
            }

            paye {
                host=localhost
                port=8600
            }

            matching {
                host=localhost
                port=8520
            }

            saml {
                host=localhost
                port=8080
            }

            sa {
                host=localhost
                port=8900
            }

            txqueue {
                host=localhost
                port=8700
            }

            vat {
                host=localhost
                port=8880
            }

            agent {
                 host=localhost
                 port=8420
            }

            epaye {
                 host=localhost
                 port=8090
            }
        }
    }
}
