# Play configuration for the preview environment
# ==============================================

include "application.conf"

# Secret key overrides for preview
# ================================

application.secret="H7dVw$PlJiD)^U,oa4TA1pa]pT:4ETLqbL&2P=n6T~p,A*}^.Y46@PQOV~9(B09Hc]t7-hsf~&@w=zH"

cookie.encryption.key="fqpLDZ4smuDsekHkrEBlCA=="

sso.encryption.key="eU1qMlpESFRPN0hRNGJxNg=="

# Environment specific hosts
# ==========================

govuk-tax {

    Prod {
        portal {
             ssoUrl="https://ist3.ibt.hmrc.gov.uk/ssoin"
             destinationRoot="https://ist3.ibt.hmrc.gov.uk"
             domainWhiteList=[
                tax.service.gov.uk
             ]
             loggedOutUrl="https://ist3.ibt.hmrc.gov.uk/logout"
             ssoInLogoutUrl="https://ist3.ibt.hmrc.gov.uk/ssoin/logout"
             destinationPath.saViewAccountDetails="/self-assessment/<affinitygroup>/<utr>/account"
             destinationPath.saFileAReturn="/self-assessment-file/<year>/<affinitygroup>/<utr>/return"
             destinationPath.vatOnlineAccount="/home"
             destinationPath.home="/home"
             destinationPath.ctAccountDetails="/corporation-tax/org/<ctutr>/account/balanceperiods"
             destinationPath.ctFileAReturn="/corporation-tax/org/<ctutr>"
             destinationPath.otherServicesEnrolment="/home/services/enroll"
        }

         platform {
            frontend {
                protocol=https
                host=www-preview.tax.service.gov.uk
            }
        }
    }
}
