# Play configuration for the preview environment
# ==============================================

include "application.conf"

# Secret key overrides for preview
# ================================

application.secret="H7dVw$PlJiD)^U,oa4TA1pa]pT:4ETLqbL&2P=n6T~p,A*}^.Y46@PQOV~9(B09Hc]t7-hsf~&@w=zH"

cookie.encryption.key="fqpLDZ4smuDsekHkrEBlCA=="

sso.encryption.key="eU1qMlpESFRPN0hRNGJxNg=="

# Environment specific hosts
# ==========================

govuk-tax {

    Prod {
        portal {
             ssoUrl="https://ist3.hmrc.gov.uk/ssoin"
             destinationRoot="https://ist3.hmrc.gov.uk"
             domainWhiteList=[
                tax.service.gov.uk
             ]
             loggedOutUrl="https://ist3.hmrc.gov.uk/logout"
             ssoInLogoutUrl="https://ist3.hmrc.gov.uk/ssoin/logout"
             destinationPath.saViewAccountDetails="https://ist3.hmrc.gov.uk/self-assessment/<affinitygroup>/<utr>/account"
             destinationPath.saFileAReturn="https://ist3.hmrc.gov.uk/self-assessment-file/<year>/<affinitygroup>/<utr>/return"
             destinationPath.home="https://ist3.hmrc.gov.uk/home"
             destinationPath.vatOnlineAccount="https://ist3.hmrc.gov.uk/vat/<vrn>/directdebit"
             destinationPath.ctAccountDetails="https://ist3.hmrc.gov.uk/corporation-tax/org/<ctutr>/account/balanceperiods"
             destinationPath.ctDirectDebits="https://ist3.hmrc.gov.uk/directdebits/welcome"
             destinationPath.otherServicesEnrolment="https://ist3.hmrc.gov.uk/home/services/enroll"
             destinationPath.managedtaxes.servicesHome="https://ist3.hmrc.gov.uk/home/services"
             destinationPath.managedtaxes.emcs="https://ist3.hmrc.gov.uk/emcs"
             destinationPath.managedtaxes.ics="https://ist3.hmrc.gov.uk/ics"
             destinationPath.managedtaxes.machinegames="https://ist3.hmrc.gov.uk/machine-games-duty"
             destinationPath.managedtaxes.ncts="https://ist3.hmrc.gov.uk/nctsPortalWebApp/ncts.portal?_nfpb=true&pageLabel=httpssIPageOnlineServicesAppNCTS_Home"
             destinationPath.managedtaxes.nova="https://ist3.hmrc.gov.uk/nova"
             destinationPath.managedtaxes.er1="https://ist3.hmrc.gov.uk/er1/eroom"
             destinationPath.managedtaxes.ecsl="https://ist3.hmrc.gov.uk/ecsl/httpssl/start.do"
             destinationPath.managedtaxes.euvat="https://ist3.hmrc.gov.uk/eu-vat"
             destinationPath.managedtaxes.rcsl="https://ist3.hmrc.gov.uk/rcsl/httpsslHome.do"
        }

         platform {
            frontend {
                protocol=https
                host=www-preview-stubida.tax.service.gov.uk
            }
        }

        services {
            saml {
                host=hodstubs.service
                port=80
            }
        }
    }
}


