# Play configuration for the preview environment
# ==============================================

include "application.conf"

# Secret key overrides for preview
# ================================

application.secret="H7dVw$PlJiD)^U,oa4TA1pa]pT:4ETLqbL&2P=n6T~p,A*}^.Y46@PQOV~9(B09Hc]t7-hsf~&@w=zH"

cookie.encryption.key="fqpLDZ4smuDsekHkrEBlCA=="

sso.encryption.key="eU1qMlpESFRPN0hRNGJxNg=="

# Environment specific hosts
# ==========================

govuk-tax {

    Prod {
        externalLinks {
            businessTax.manageTaxes.servicesHome="https://secure.hmce.gov.uk/ecom/login/index.html"

            businessTax.manageTaxes.ncts="https://customs.hmrc.gov.uk/nctsPortalWebApp/ncts.portal?_nfpb=true&pageLabel=httpssIPageOnlineServicesAppNCTS_Home"
            businessTax.manageTaxes.rcsl="https://customs.hmrc.gov.uk/rcsl/httpssl/Home.do"
            businessTax.manageTaxes.ecsl="https://customs.hmrc.gov.uk/ecsl/httpssl/start.do"
        }

        portal {
             ssoUrl="https://ist3.ibt.hmrc.gov.uk/ssoin"
             destinationRoot="https://ist3.ibt.hmrc.gov.uk"
             domainWhiteList=[
                tax.service.gov.uk
             ]
             loggedOutUrl="https://ist3.ibt.hmrc.gov.uk/logout"
             ssoInLogoutUrl="https://ist3.ibt.hmrc.gov.uk/ssoin/logout"
             destinationPath.saViewAccountDetails="https://ist3.ibt.hmrc.gov.uk/self-assessment/<affinitygroup>/<utr>/account"
             destinationPath.saFileAReturn="https://ist3.ibt.hmrc.gov.uk/self-assessment-file/<year>/<affinitygroup>/<utr>/return"
             destinationPath.vatOnlineAccount="https://ist3.ibt.hmrc.gov.uk/home"
             destinationPath.home="https://ist3.ibt.hmrc.gov.uk/home"
             destinationPath.ctAccountDetails="https://ist3.ibt.hmrc.gov.uk/corporation-tax/org/<ctutr>/account/balanceperiods"
             destinationPath.ctDirectDebits="https://ist3.ibt.hmrc.gov.uk/directdebits/welcome"
             destinationPath.ctFileAReturn="https://ist3.ibt.hmrc.gov.uk/corporation-tax/org/<ctutr>"
             destinationPath.otherServicesEnrolment="https://ist3.ibt.hmrc.gov.uk/home/services/enroll"
             destinationPath.manageTaxes.servicesHome="https://ist3.ibt.hmrc.gov.uk/home/services"
             destinationPath.manageTaxes.emcs="https://ist3.ibt.hmrc.gov.uk/emcs"
             destinationPath.manageTaxes.ics="https://ist3.ibt.hmrc.gov.uk/ics"
             destinationPath.manageTaxes.machinegames="https://ist3.ibt.hmrc.gov.uk/machine-games-duty"
             destinationPath.manageTaxes.nova="https://ist3.ibt.hmrc.gov.uk/nova"
             destinationPath.manageTaxes.euvat="https://ist3.ibt.hmrc.gov.uk/eu-vat"
        }

         platform {
            frontend {
                protocol=https
                host=www-preview.tax.service.gov.uk
            }
        }
    }
}
