# Play configuration for the local production environment
# ==============================================

include "application.conf"

sa-prefs {

    Prod {
        platform {
            frontend {
                protocol=http
                host=localhost
                port=9000
            }
        }

        services {
            timeout = 5 seconds

            delay-response = 2 seconds

            protocol=http

            preferences {
                host=localhost
                port=8025
            }
        }

        portal {
            tokenTimeout=240
            redirectDomainWhiteList=[
                localhost
            ]
            destinationRoot="http://localhost:8080/portal"
            destinationPath.home="/home"
        }
    }
}
