# Play configuration for the preview environment
# ==============================================

include "application.conf"

# Secret key overrides for preview
# ================================

application.secret="H7dVw$PlJiD)^U,oa4TA1pa]pT:4ETLqbL&2P=n6T~p,A*}^.Y46@PQOV~9(B09Hc]t7-hsf~&@w=zH"

sso.encryption.key="eU1qMlpESFRPN0hRNGJxNg=="

# Environment specific hosts
# ==========================

