# Play configuration for the preview environment
# ==============================================

include "application.conf"

# Secret key overrides for preview
# ================================

application.secret="H7dVw$PlJiD)^U,oa4TA1pa]pT:4ETLqbL&2P=n6T~p,A*}^.Y46@PQOV~9(B09Hc]t7-hsf~&@w=zH"

sso.encryption.key="eU1qMlpESFRPN0hRNGJxNg=="

# Environment specific hosts
# ==========================

sa-prefs {

    Prod {

        services {
            timeout = 30 seconds

            preferences {
                host=preferences.service
                port=80
            }

        }

        portal {
            tokenTimeout=240,
            redirectDomainWhiteList=[

                # Portal Stub (preview)
                hod-preview.tax.service.gov.uk,

                # IST3:
                ist3.hmrc.gov.uk,
                ist3.ibt.hmrc.gov.uk,

                # IST0:
                ibt.hmrc.gov.uk
            ]
            destinationRoot="https://ist3.ibt.hmrc.gov.uk"
            destinationPath.home="/home"
        }

    }
}
