# Play configuration for the preview environment
# ==============================================

include "application.conf"

# Secret key overrides for qa
# ===========================

application.secret="u^0:VSd9Z[cP/VVfnUnA/@u;`Y1_:t5TtxJf;dN1vP:QR0QL1ZWKse8pkpIgU@w7"

sso.encryption.key="eU1qMlpESFRPN0hRNGJxNg=="

# Environment specific hosts
# ==========================

sa-prefs {

    Dev {
        platform {
            frontend {
                protocol=http
                host=localhost
                port=10000
            }
        }

        services {
            timeout = 5 seconds

            delay-response = 2 seconds

            protocol=http

            preferences {
                host=localhost
                port=8025
            }
        }

        portal {
            redirectDomainWhiteList=[
                localhost
            ]
        }
    }
    Prod {

        services {
            timeout = 30 seconds

            preferences {
                host=preferences.service
                port=80
            }

        }

        portal {
            redirectDomainWhiteList=[
                hod-qa.tax.service.gov.uk,
                ist3.hmrc.gov.uk,
                ist3.ibt.hmrc.gov.uk
            ]
        }

    }
}
