# Play configuration for the preview environment
# ==============================================

include "application.conf"

# Secret key overrides for qa
# ===========================

application.secret="u^0:VSd9Z[cP/VVfnUnA/@u;`Y1_:t5TtxJf;dN1vP:QR0QL1ZWKse8pkpIgU@w7"

sso.encryption.key="eU1qMlpESFRPN0hRNGJxNg=="

# Environment specific hosts
# ==========================

sa-prefs {

    Prod {

        services {
            timeout = 30 seconds

            preferences {
                host=preferences.service
                port=80
            }

        }

        portal {
            tokenTimeout=240,
            redirectDomainWhiteList=[

                # Portal Stub (qa)
                hod-qa.tax.service.gov.uk,

                # IST3:
                ist3.hmrc.gov.uk,
                ist3.ibt.hmrc.gov.uk,

                # IST0:
                ibt.hmrc.gov.uk
            ]
        }

    }
}
