# Play configuration for the preview environment
# ==============================================

include "application.conf"

# Secret key overrides for qa
# ===========================

application.secret="u^0:VSd9Z[cP/VVfnUnA/@u;`Y1_:t5TtxJf;dN1vP:QR0QL1ZWKse8pkpIgU@w7"

sso.encryption.key="eU1qMlpESFRPN0hRNGJxNg=="

# Environment specific hosts
# ==========================

