# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /:token                            @controllers.SaPrefsController.index(token: String, return_url: String, emailAddress: Option[String])
GET     /saved                             @controllers.SaPrefsController.confirm(return_url: String)
GET     /no-action                         @controllers.SaPrefsController.noAction(return_url: String, digital: Boolean)
POST    /:token                            @controllers.SaPrefsController.submitPrefsForm(token: String, return_url: String)
POST    /keep-paper/:token                 @controllers.SaPrefsController.submitKeepPaperForm(token: String, return_url: String)

GET     /verification/:token               @controllers.EmailValidation.verify(token: String)

#GET     /assets/*file                      @controllers.Assets.at(path="/public", file)