i_page7.fg_page.choose_1=You can choose to get some of your tax documents and information sent through your HMRC online account instead of by post.
i_page7.fg_page.choose_2=You will need to take action when you receive some of the documents. They include:
i_page7.fg_page.choose_3=We may also send you other information, including letting you know about a change to your personal tax code, if you have one.
i_page7.fg_page.keep_receiving=By post only
i_page7.fg_page.list_1=Legal notice to file tax return
i_page7.fg_page.list_2=Late filing penalty notice
i_page7.fg_page.list_3=Late payment penalty notice
i_page7.fg_page.paperless=How do you want to get your legal notices, penalty notices and tax letters?
i_page7.fg_page_privacy_notice=For more information about how HMRC uses your data, {0}.
i_page7.fg_page.title=Choose how to get your legal notices, penalty notices and tax letters
i_page7.fg_page.yes_send_email=Through my HMRC online account
i_page7.fg_page.yes_send_email_info_1=We’ll email to tell you when you have a new item in your online account. This email cannot include personal information, so it is your responsibility to sign into your online account and read the full details.
i_page7.fg_page.yes_send_email_info_2=Because we cannot send all letters online yet, you will continue to get some by post.
i_page7.fg_page.yes_send_email_info_1=We’ll email to tell you when you have a new item in your online account. This email cannot include personal information, so it is your responsibility to sign into your online account and read the full details.
i_page7.fg_page.yes_send_email_info_2=Because we cannot send all letters online yet, you will continue to get some by post.
i_page7.privacy_policy_linkText=read the privacy notice
i_page7.submitButton=Continue
i_page7.tc.email.label=Enter your email
i_page7.tc.linkText=terms and conditions
i_page7.tc.preLinkText=I agree to the {0}



i_page8.fg_page.choose_1=You can choose to get some of your tax documents and information sent through your HMRC online account instead of by post.
i_page8.fg_page.choose_2=You will need to take action when you receive some of the documents. They include:
i_page8.fg_page.choose_3=We may also send you other messages, including information about your personal tax code, if you have one.
i_page8.fg_page.keep_receiving=By post only
i_page8.fg_page.list_1=Legal notices to file tax return
i_page8.fg_page.list_2=Late filing penalty notices
i_page8.fg_page.list_3=Late payment penalty notices
i_page8.fg_page.paperless=How do you want to get your legal notices, penalty notices and tax letters?
i_page8.fg_page_privacy_notice=For more information about how HMRC uses your data, {0}.
i_page8.fg_page.title=Choose how to get your legal notices, penalty notices and tax letters
i_page8.fg_page.yes_send_email=Through my HMRC online account
i_page8.fg_page.yes_send_email_info_1=We’ll email to tell you when you have a new item in your online account. This email cannot include personal information, so it is your responsibility to sign into your online account and read the full details.
i_page8.fg_page.yes_send_email_info_2=Because we cannot send all letters online yet, you will continue to get some by post.
i_page8.fg_page.yes_send_email_info_1=We’ll email to tell you when you have a new item in your online account. This email cannot include personal information, so it is your responsibility to sign into your online account and read the full details.
i_page8.fg_page.yes_send_email_info_2=Because we cannot send all letters online yet, you will continue to get some by post.
i_page8.privacy_policy_linkText=read the privacy notice
i_page8.submitButton=Continue
i_page8.tc.email.label=Enter your email
i_page8.tc.linkText=terms and conditions
i_page8.tc.preLinkText=I agree to the {0}
