# Routes
# This file defines all application routes (Higher priority routes first)

GET     /assets/*file                   controllers.common.Assets.at(path="/public", file)

GET     /account/logout                         @controllers.common.LoginController.logout
GET     /account/loggedout                      @controllers.common.LoginController.loggedout
GET     /account/login                  @controllers.common.LoginController.businessTaxLogin
POST    /account/login                  @controllers.common.LoginController.governmentGatewayLogin


# routes for testing IDA integration
GET     /samllogin                      @controllers.common.LoginController.samlLogin
POST    /ida/login                      @controllers.common.LoginController.idaLogin


POST    /ssoin                          @controllers.common.SsoInController.postIn
GET     /ssoin                          @controllers.common.SsoInController.getIn(payload: String)
GET     /ssoin/logout                   @controllers.common.SsoInController.out
GET     /ssoout                         @controllers.common.SsoOutController.encryptPayload


GET     /home                           @controllers.common.HomeController.home
GET     /                               @controllers.common.HomeController.landing

GET     /admin/healthcheck              @controllers.common.HealthCheckController.check
GET     /admin/details                  @controllers.common.HealthCheckController.details
GET     /admin/detail/:name             @controllers.common.HealthCheckController.detail(name: String)
GET     /admin/metrics                  com.kenshoo.play.metrics.MetricsController.metrics

GET     /contact-hmrc                   @controllers.common.ContactController.index
POST    /contact-hmrc                   @controllers.common.ContactController.submit
GET     /contact-hmrc/thanks            @controllers.common.ContactController.thanks
POST    /contact/problem_reports        @controllers.common.ProblemReportsController.report

GET     /beta-feedback                  @controllers.common.FeedbackController.feedbackForm
POST    /beta-feedback/submit           @controllers.common.FeedbackController.submit
GET     /beta-feedback/thanks           @controllers.common.FeedbackController.thanks
