# Routes
# This file defines all application routes (Higher priority routes first)

GET     /assets/*file                   controllers.common.Assets.at(path="/public", file)

GET     /login                          @controllers.common.LoginController.login
GET     /logout                         @controllers.common.LoginController.logout
GET     /loggedout                      @controllers.common.LoginController.loggedout


# routes for testing IDA integration
GET     /samllogin                      @controllers.common.LoginController.samlLogin
POST    /ida/login                      @controllers.common.LoginController.idaLogin
GET     /business-tax/login             @controllers.common.LoginController.businessTaxLogin
POST    /business-tax/login             @controllers.common.LoginController.governmentGatewayLogin


POST    /ssoin                          @controllers.common.SsoInController.postIn
GET     /ssoin                          @controllers.common.SsoInController.getIn(payload: String)
GET     /ssoin/logout                   @controllers.common.SsoInController.out
GET     /ssoout                         @controllers.common.SsoOutController.encryptPayload


GET     /home                           @controllers.common.HomeController.home
GET     /                               @controllers.common.HomeController.landing

GET     /admin/healthcheck              @controllers.common.HealthCheckController.check
GET     /admin/details                  @controllers.common.HealthCheckController.details
GET     /admin/detail/:name             @controllers.common.HealthCheckController.detail(name: String)
GET     /admin/metrics                  com.kenshoo.play.metrics.MetricsController.metrics

GET     /contact                        @controllers.common.ContactController.index
POST     /contact/submit                        @controllers.common.ContactController.submit
POST    /contact/problem_reports          @controllers.common.ProblemReportsController.report